<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DOSBox Staging is a modern continuation of DOSBox with advanced features and current development practices.">
      
      
        <meta name="author" content="DOSBox Staging Authors">
      
      
      
        <link rel="prev" href="../adapters/">
      
      
        <link rel="next" href="../rendering/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Display &amp; window - DOSBox Staging</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#display-window" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

<div class="banner dev-site">
  <p>🔥🔥🔥 You are viewing a development version of the website. Things will blow up. 🔥🔥🔥</p>
<p>Regular users, please <a href="https://www.dosbox-staging.org/">follow the exit signs</a>.</p>

</div>

<script>
	if (window.location.pathname.startsWith("/preview/")) {
    document.getElementsByClassName("dev-site")[0].classList.add("show");
	}
</script>

<!-- Determine class according to configuration -->


  


<!-- Header -->
<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">

    <!-- Link to home -->
    
      <a href="../../.." title="DOSBox Staging" class="md-header__button md-logo" aria-label="DOSBox Staging" data-md-component="logo">
        
  <img src="../../../assets/images/dosbox-staging-nobg.svg" alt="logo">

      </a>
    

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DOSBox Staging
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            DOSBox Staging
          </span>
        </div>
      </div>
    </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

        
      
        
          
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  User manual

        </a>
      </li>
    
  

    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../get-involved/" class="md-tabs__link">
          
  
  
    
  
  Get involved

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/dosbox-staging/dosbox-staging/wiki" class="md-tabs__link">
        
  
  
    
  
  Wiki

      </a>
    </li>
  

        
      
    </ul>
  </div>
</nav>
    
  
</header>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DOSBox Staging" class="md-nav__button md-logo" aria-label="DOSBox Staging" data-md-component="logo">
      
  <img src="../../../assets/images/dosbox-staging-nobg.svg" alt="logo">

    </a>
    DOSBox Staging
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5">
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.82.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.82.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.82.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.81.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.81.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.81.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.80.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.80.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.80.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.80.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.79.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.79.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.79.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.79.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.78.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.78.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.78.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.78.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.77.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.77.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.77.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.77.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.76.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.76.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.0-rc1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.0-RC1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/development-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/setting-up-prince-of-persia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting up Prince of Persia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/enhancing-prince-of-persia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancing Prince of Persia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/passport-to-adventure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passport to Adventure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/beneath-a-steel-sky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beneath a Steel Sky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/star-wars-dark-forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Star Wars: Dark Forces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/advanced-graphics-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced graphics options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-this-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About this manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../what-is-dosbox-staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is DOSBox Staging?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dos-primer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A short DOS primer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dos-eras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DOS eras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using DOSBox Staging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using DOSBox Staging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOS commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../http-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Windows 3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/cpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/dos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphics adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Display &amp; window
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Display &amp; window
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        
<li class="md-nav__item">
  <a href="#presentation-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Presentation modes">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#refresh-rates-of-dos-graphics-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refresh rates of DOS graphics standards
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#vsync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vsync
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#dedithering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dedithering
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#deinterlacing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deinterlacing
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#configuration-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration settings">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Window
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Window">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#fullscreen" class="md-nav__link">
    <span class="md-ellipsis">
      
        fullscreen
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#fullscreen_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        fullscreen_mode
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#window_decorations" class="md-nav__link">
    <span class="md-ellipsis">
      
        window_decorations
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#window_position" class="md-nav__link">
    <span class="md-ellipsis">
      
        window_position
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#window_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        window_size
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#window_titlebar" class="md-nav__link">
    <span class="md-ellipsis">
      
        window_titlebar
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#window_transparency" class="md-nav__link">
    <span class="md-ellipsis">
      
        window_transparency
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Display">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#display_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        display
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        output
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#texture_renderer" class="md-nav__link">
    <span class="md-ellipsis">
      
        texture_renderer
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Presentation">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#presentation_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        presentation_mode
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#vsync_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        vsync
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behaviour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Behaviour">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#mute_when_inactive" class="md-nav__link">
    <span class="md-ellipsis">
      
        mute_when_inactive
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#pause_when_inactive" class="md-nav__link">
    <span class="md-ellipsis">
      
        pause_when_inactive
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#screensaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensaver
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#mapperfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        mapperfile
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../composite-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composite video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3dfx-voodoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3dfx Voodoo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reelmagic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReelMagic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sound
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sound
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/on-subjectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On subjectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/mixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOSBox mixer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/mixer-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixer effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/analog-output-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analog output filter emulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/disk-noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_7">
        
          
          <label class="md-nav__link" for="__nav_3_5_7" id="__nav_3_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sound devices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sound devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/sound-devices/adlib-cms-sound-blaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AdLib, CMS &amp; Sound Blaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/sound-devices/roland-mt-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roland MT-32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/sound-devices/midi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/sound-devices/general-midi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/sound-devices/pc-speaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PC speaker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/sound-devices/tandy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tandy 3 Voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/sound-devices/gravis-ultrasound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravis UltraSound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/sound-devices/cd-da/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CD-DA audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/sound-devices/ibm-ps1audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM PS/1 Audio Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/sound-devices/covox-variants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covox variants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/sound-devices/innovation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation SSI-2001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound/sound-devices/imfc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM Music Feature Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Input
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../input/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../input/keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../input/mouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../input/joystick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joystick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../input/keymapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key mapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/serial-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serial ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/ipx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/ethernet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethernet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/multiplayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiplayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8">
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/keymapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keymapper reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../get-involved/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Get involved
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get involved
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../get-involved/code-of-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../about/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/dosbox-staging/dosbox-staging/wiki" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        
<li class="md-nav__item">
  <a href="#presentation-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Presentation modes">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#refresh-rates-of-dos-graphics-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refresh rates of DOS graphics standards
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#vsync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vsync
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#dedithering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dedithering
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#deinterlacing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deinterlacing
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#configuration-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration settings">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Window
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Window">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#fullscreen" class="md-nav__link">
    <span class="md-ellipsis">
      
        fullscreen
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#fullscreen_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        fullscreen_mode
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#window_decorations" class="md-nav__link">
    <span class="md-ellipsis">
      
        window_decorations
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#window_position" class="md-nav__link">
    <span class="md-ellipsis">
      
        window_position
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#window_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        window_size
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#window_titlebar" class="md-nav__link">
    <span class="md-ellipsis">
      
        window_titlebar
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#window_transparency" class="md-nav__link">
    <span class="md-ellipsis">
      
        window_transparency
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Display">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#display_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        display
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        output
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#texture_renderer" class="md-nav__link">
    <span class="md-ellipsis">
      
        texture_renderer
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Presentation">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#presentation_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        presentation_mode
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#vsync_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        vsync
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behaviour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Behaviour">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#mute_when_inactive" class="md-nav__link">
    <span class="md-ellipsis">
      
        mute_when_inactive
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#pause_when_inactive" class="md-nav__link">
    <span class="md-ellipsis">
      
        pause_when_inactive
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#screensaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensaver
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#mapperfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        mapperfile
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="display-window">Display &amp; window<a class="headerlink" href="#display-window" title="Permanent link">¶</a></h1>
<p>DOSBox Staging opens in a resizable window by default. Press
<span class="keys"><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-enter">Enter</kbd></span> to toggle fullscreen mode.</p>
<p>The <code>opengl</code> <a href="#output">output mode</a> is the recommended default because it’s required
for CRT shaders and other post-processing effects (see
<a href="../rendering/">Rendering</a>). If your system doesn’t
support OpenGL, <code>texture</code> is a solid fallback that still looks good.</p>
<p>For monitors with variable refresh rates (G-Sync, FreeSync, or VRR), you’ll
want to disable <a href="#vsync"><code>vsync</code></a> for the smoothest frame pacing. On
fixed-rate monitors, enable it to prevent screen tearing.</p>
<p>Window size and position are remembered between sessions, so you only need
to set things up once. Most users won’t need to change the display defaults
at all — the out-of-the-box settings work well for the vast majority of
games.</p>
<h2 id="presentation-modes">Presentation modes<a class="headerlink" href="#presentation-modes" title="Permanent link">¶</a></h2>
<p>DOSBox Staging offers two frame presentation strategies, controlled by the
<a href="#presentation_mode">presentation_mode</a> setting:</p>
<ul>
<li>
<p><strong><code>dos-rate</code></strong> presents frames at the refresh rate of the emulated DOS video
mode (e.g., 70 Hz for standard VGA). This is the ideal choice for variable
refresh rate (VRR) monitors (G-Sync, FreeSync, or VRR) — the display
synchronises directly to the emulated refresh rate, giving you perfect frame
pacing with no tearing and low input lag. No configuration is needed; the
defaults just work.</p>
</li>
<li>
<p><strong><code>host-rate</code></strong> presents the most recent frame at the host display’s refresh
rate. This is intended for fixed refresh rate monitors (typically 60 Hz) with
<a href="#vsync">vsync</a> enabled to eliminate screen tearing in fast-paced games.</p>
</li>
</ul>
<p>The default <code>auto</code> mode selects <code>dos-rate</code> when vsync is off and <code>host-rate</code>
when vsync is on, which is the right choice for most setups. For a practical
example of configuring vsync and presentation modes for a specific game, see
the <a href="../../../getting-started/star-wars-dark-forces/#display-refresh-rate">Star Wars: Dark Forces</a>
chapter of the getting started guide.</p>
<p>In practice, most users fall into one of three categories:</p>
<ul>
<li><strong>VRR monitor</strong>: Use the defaults (<code>dos-rate</code>, vsync off). Perfect pacing,
  no tearing.</li>
<li><strong>Fixed 60 Hz monitor, fast-paced games</strong>: Set <code>vsync = on</code> to eliminate
  tearing in fullscreen. The <code>auto</code> presentation mode will switch to
  <code>host-rate</code> accordingly.</li>
<li><strong>Fixed 60 Hz monitor, slower games</strong> (RPGs, adventures, strategy): The
  defaults work fine — tearing is rarely noticeable in these genres.</li>
</ul>
<h3 id="refresh-rates-of-dos-graphics-standards">Refresh rates of DOS graphics standards<a class="headerlink" href="#refresh-rates-of-dos-graphics-standards" title="Permanent link">¶</a></h3>
<p>Each DOS graphics standard has its own native refresh rate. The mismatch
between these rates and a typical 60 Hz fixed refresh rate display is the
main source of judder in DOS games.</p>
<table>
<thead>
<tr>
<th>Graphics standard</th>
<th>Refresh rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>SVGA and VESA</td>
<td>70 Hz or higher — 640×480 or higher extended and VESA modes</td>
</tr>
<tr>
<td>VGA</td>
<td>60 Hz — 640×480 standard mode only<br>70 Hz — all other standard modes</td>
</tr>
<tr>
<td>CGA, PCjr, Tandy, EGA</td>
<td>60 Hz</td>
</tr>
<tr>
<td>Hercules</td>
<td>50 Hz</td>
</tr>
</tbody>
</table>
<p>Most VGA games run at 70 Hz. On a fixed 60 Hz display, the 60/70 Hz
mismatch causes a slight but perceptible judder on scrolling and
animation. A VRR monitor eliminates this entirely by syncing to the
emulated refresh rate. On fixed-rate monitors, enabling vsync prevents
tearing but cannot eliminate the judder inherent in the refresh rate
mismatch.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For perfectly smooth scrolling in 2D games (e.g., <a href="https://www.mobygames.com/game/703/pinball-dreams/">Pinball Dreams</a>, <a href="https://www.mobygames.com/game/263/epic-pinball/">Epic
Pinball</a>), you’ll need a VRR monitor running in VRR mode with vsync
disabled. The scrolling in 70 Hz VGA games will always appear juddery on
60 Hz fixed refresh rate monitors, even with vsync enabled.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Creating custom 60 and 70 Hz screen modes</p>
<p>On fixed-rate monitors, you can create custom screen modes that match
the DOS refresh rate exactly. Use the Nvidia Control Panel or <a href="https://www.monitortests.com/forum/Thread-Custom-Resolution-Utility-CRU">Custom
Resolution Utility
(CRU)</a>
on Windows. Enable <em>CVT reduced blanking</em> (CVT-RB or CVT-RBv2) to
reach 70 Hz. For the best results, use the exact fractional
<strong>59.713 Hz</strong> and <strong>70.086 Hz</strong> refresh rates for the nominal “60 Hz”
and “70 Hz” DOS rates, respectively. The drawback is that you need to
set the appropriate refresh rate before starting DOSBox Staging, and
games that switch between different refresh rates cannot be fully
accommodated this way.</p>
</div>
<h3 id="vsync">Vsync<a class="headerlink" href="#vsync" title="Permanent link">¶</a></h3>
<p>Because we’re running a game inside an emulator, tearing can be introduced
at <em>two levels</em>:</p>
<ul>
<li>
<p>The game itself might not care about vsync, so it would tear on real
  hardware too (DOSBox faithfully emulates this).</p>
</li>
<li>
<p>DOSBox Staging might not present the emulated frames to the host operating
  system vsync’ed, which could result in a <em>second layer</em> of tearing, solely
  introduced by the emulator.</p>
</li>
</ul>
<p>To get zero tearing, <em>both</em> conditions must be met: the game must vsync its
own video output (i.e., no tearing on real hardware), and vsync must be
enabled at the DOSBox Staging level.</p>
<p>You have no control over the game’s own vsync behaviour. Many DOS games
hardcode it (e.g., Doom runs at a fixed 35 FPS with vsync). The DOSBox-level
vsync is what you can control via the <a href="#vsync">vsync</a> setting.</p>
<div class="compact vsync">
<table>
<thead>
<tr>
<th>Game uses vsync?</th>
<th>DOSBox vsync enabled?</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>yes</td>
<td>yes</td>
<td>No tearing</td>
</tr>
<tr>
<td>no</td>
<td>yes</td>
<td>Some tearing (also present on real hardware)</td>
</tr>
<tr>
<td>yes</td>
<td>no</td>
<td>Bad tearing (in fast-paced games)</td>
</tr>
<tr>
<td>no</td>
<td>no</td>
<td>Very bad double tearing (in fast-paced games)</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do <strong>not</strong> force vsync globally at the GPU driver level (e.g., in Nvidia
Control Panel or similar). Leave the global vsync settings at their
defaults (“let the application decide”) and only configure vsync via the
DOSBox Staging <a href="#vsync">vsync</a> setting. Forcing global vsync causes
problems with virtually all emulators, not just DOSBox Staging.</p>
</div>
<h2 id="dedithering">Dedithering<a class="headerlink" href="#dedithering" title="Permanent link">¶</a></h2>
<p>Many DOS games used dithering — alternating pixel patterns — to simulate
more colours than their limited palette could display. This was especially
common in 16-colour EGA games, where checkerboard patterns created the
illusion of intermediate shades.</p>
<p>The <code>dedithering</code> setting (in the <code>[render]</code> section) detects these
checkerboard patterns and blends them into solid colours. It works with any
graphics adapter (CGA, EGA, VGA, Hercules) and any resolution, and can be
combined with any shader.</p>
<p>Games that benefit most from dedithering include early Sierra SCI0 adventures
(<a href="https://www.mobygames.com/game/409/leisure-suit-larry-goes-looking-for-love-in-several-wrong-places/">Leisure Suit Larry 2</a> &amp; <a href="https://www.mobygames.com/game/412/leisure-suit-larry-iii-passionate-patti-in-pursuit-of-the-pulsat/">3</a>, <a href="https://www.mobygames.com/game/168/heros-quest-so-you-want-to-be-a-hero/">Quest for Glory I</a> &amp; <a href="https://www.mobygames.com/game/169/quest-for-glory-ii-trial-by-fire/">II</a>, <a href="https://www.mobygames.com/game/142/space-quest-iii-the-pirates-of-pestulon/">Space Quest III</a>),
EGA LucasArts titles (<a href="https://www.mobygames.com/game/616/the-secret-of-monkey-island/">The Secret of Monkey Island</a> EGA version, <a href="https://www.mobygames.com/game/176/loom/">Loom</a>),
and early Legend Entertainment games (<a href="https://www.mobygames.com/game/1027/spellcasting-101-sorcerers-get-all-the-girls/">Spellcasting 101</a>, <a href="https://www.mobygames.com/game/1026/timequest/">Timequest</a>,
<a href="https://www.mobygames.com/game/317/frederik-pohls-gateway/">Gateway</a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dedithering is <em>not</em> a more authentic representation. On real PC CRT
monitors, dither patterns were clearly visible — blending them into solid
colours was only a thing on consoles connected to consumer TV sets. For a
more authentic look, use <code>shader = crt-auto</code> instead.</p>
</div>
<h2 id="deinterlacing">Deinterlacing<a class="headerlink" href="#deinterlacing" title="Permanent link">¶</a></h2>
<p>Many 90s DOS games displayed full-motion video (FMV) using interlaced
rendering, showing only every second line of the video frame. This halved
storage requirements and looked fine on small CRTs where the brain filled in
the gaps, but on modern flat screens the alternating black lines look
distracting and halve the apparent brightness.</p>
<p>The <code>deinterlacing</code> setting (in the <code>[render]</code> section) automatically detects
interlaced regions within each frame and reconstructs the missing lines. The
detection is intelligent; it only touches interlaced areas while leaving
HUDs, UI frames, subtitles, and mouse cursors untouched.</p>
<p>Both common interlacing patterns are supported: standard line interlacing
(alternating black horizontal lines, used by most games) and dot interlacing
(a checkerboard pattern, used by the CD-ROM versions of <a href="https://www.mobygames.com/game/380/dune/">Dune</a> and <a href="https://www.mobygames.com/game/2894/kgb/">KGB</a>).</p>
<p>Games that benefit from deinterlacing include <a href="https://www.mobygames.com/game/343/wing-commander-iv-the-price-of-freedom/">Wing Commander IV</a>,
<a href="https://www.mobygames.com/game/1164/roberta-williams-phantasmagoria/">Phantasmagoria</a>, <a href="https://www.mobygames.com/game/118/the-beast-within-a-gabriel-knight-mystery/">Gabriel Knight 2</a>, <a href="https://www.mobygames.com/game/851/crusader-no-remorse/">Crusader: No Remorse</a>, <a href="https://www.mobygames.com/game/852/crusader-no-regret/">Crusader: No
Regret</a>, <a href="https://www.mobygames.com/game/791/cybermage-darklight-awakening/">CyberMage</a>, <a href="https://www.mobygames.com/game/3468/angel-devoid-face-of-the-enemy/">Angel Devoid</a>, and <a href="https://www.mobygames.com/game/1513/heroes-of-might-and-magic-ii-the-succession-wars/">Heroes of Might and Magic II</a>,
among others. Enable it per-game rather than globally for best results.</p>
<h2 id="configuration-settings">Configuration settings<a class="headerlink" href="#configuration-settings" title="Permanent link">¶</a></h2>
<p>You can set the display and window parameters in the <code>[sdl]</code> configuration
section.</p>
<h3 id="window">Window<a class="headerlink" href="#window" title="Permanent link">¶</a></h3>
<h5 id="fullscreen">fullscreen<a class="headerlink" href="#fullscreen" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Start in fullscreen mode.</p>
<p>Possible values: <code>on</code>, <code>off</code> <em class="default">default</em></p>
</dd>
</dl>
<h5 id="fullscreen_mode">fullscreen_mode<a class="headerlink" href="#fullscreen_mode" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Set fullscreen mode.</p>
<p>Possible values:</p>
<ul>
<li><code>standard</code> <em class="default">default</em> – Use the standard fullscreen mode
  of your operating system.</li>
</ul>
</dd>
</dl>
<h5 id="window_decorations">window_decorations<a class="headerlink" href="#window_decorations" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Enable window decorations in windowed mode.</p>
<p>Possible values: <code>on</code> <em class="default">default</em>, <code>off</code></p>
</dd>
</dl>
<h5 id="window_position">window_position<a class="headerlink" href="#window_position" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Set initial window position for windowed mode.</p>
<p>Possible values:</p>
<ul>
<li><code>auto</code> <em class="default">default</em> – Let the window manager decide the
  position.</li>
<li><code>X,Y</code> – Set window position in X,Y format in logical units (e.g.,
  <code>250,100</code>). <code>0,0</code> is the top-left corner of the screen. The values
  will be multiplied by the OS-level DPI scaling to get the window
  position in pixels.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to use pixel coordinates instead and ignore DPI scaling,
set the <code>SDL_WINDOWS_DPI_SCALING</code> environment variable to <code>0</code>.</p>
</div>
</dd>
</dl>
<h5 id="window_size">window_size<a class="headerlink" href="#window_size" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Set initial window size for windowed mode. You can still resize the
window after startup.</p>
<p>Possible values:</p>
<ul>
<li><code>default</code> <em class="default">default</em> – Select the best option based on
  your environment and other factors (such as whether aspect ratio
  correction is enabled).</li>
<li><code>small</code>, <code>medium</code>, <code>large</code> (<code>s</code>, <code>m</code>, <code>l</code>) – Size the window
  relative to the desktop.</li>
<li><code>WxH</code> – Specify window size in WxH format in logical units (e.g.,
  <code>1024x768</code>). The values will be multiplied by the OS-level DPI scaling
  to get the window size in pixels.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to use pixel coordinates instead and ignore DPI scaling,
set the <code>SDL_WINDOWS_DPI_SCALING</code> environment variable to <code>0</code>.</p>
</div>
</dd>
</dl>
<h5 id="window_titlebar">window_titlebar<a class="headerlink" href="#window_titlebar" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Space-separated list of information to be displayed in the window’s
titlebar. If a parameter is not specified, its default value is used
(<code>program=name dosbox=auto cycles=on mouse=full</code> by default).</p>
<p>Possible parameters:</p>
<ul>
<li>
<p><code>animation=&lt;value&gt;</code> – If set to <code>on</code> (default), animate the
  audio/video recording mark. Set to <code>off</code> to disable animation; this
  is useful if your screen font produces weird results.</p>
</li>
<li>
<p><code>program=&lt;value&gt;</code> – Display the name of the running program. Values:
  <code>none</code>/<code>off</code>, <code>name</code> (default), <code>path</code>, <code>segment</code>, or a custom title
  in quotes (e.g., <code>'My Title'</code>).</p>
</li>
<li>
<p><code>dosbox=&lt;value&gt;</code> – Display “DOSBox Staging” in the title bar. Values:
  <code>always</code>, <code>auto</code> (default; only shows if no program is running or
  <code>program=none</code> is set).</p>
</li>
<li>
<p><code>version=&lt;value&gt;</code> – Display DOSBox version information. Values:
  <code>none</code>/<code>off</code> (default), <code>simple</code>, <code>detailed</code>.</p>
</li>
<li>
<p><code>cycles=&lt;value&gt;</code> – If set to <code>on</code> (default), show CPU cycles
  setting. Set to <code>off</code> to disable.</p>
</li>
<li>
<p><code>mouse=&lt;value&gt;</code> – Mouse capturing hint verbosity level:
  <code>none</code>/<code>off</code>, <code>short</code>, <code>full</code> (default).</p>
</li>
</ul>
</dd>
</dl>
<h5 id="window_transparency">window_transparency<a class="headerlink" href="#window_transparency" title="Permanent link">¶</a></h5>
<dl>
<dd>Set the transparency of the DOSBox Staging window (<code>0</code> by default).
Valid range from 0 (no transparency) to 90 (high transparency).</dd>
</dl>
<h3 id="display">Display<a class="headerlink" href="#display" title="Permanent link">¶</a></h3>
<h5 id="display_1">display<a class="headerlink" href="#display_1" title="Permanent link">¶</a></h5>
<dl>
<dd>Number of display to use; values depend on OS and user settings (<code>0</code> by
default).</dd>
</dl>
<h5 id="output">output<a class="headerlink" href="#output" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Rendering backend to use for graphics output. Only the <code>opengl</code> backend
has shader support and is thus the preferred option. The <code>texture</code> backend
is only provided as a last resort fallback if OpenGL is not available or
the OpenGL driver is not Core Profile 3.3 compliant.</p>
<p>Possible values:</p>
<div class="compact" markdown="">
<ul>
<li><code>opengl</code> <em class="default">default</em> – OpenGL backend with shader support.</li>
<li><code>texture</code> – SDL’s texture backend with bilinear interpolation.</li>
<li><code>texturenb</code> – SDL’s texture backend with nearest-neighbour
  interpolation (no bilinear).</li>
</ul>
</div>
</dd>
</dl>
<h5 id="texture_renderer">texture_renderer<a class="headerlink" href="#texture_renderer" title="Permanent link">¶</a></h5>
<dl>
<dd>Render driver to use in <code>texture</code> output mode. Use
<code>texture_renderer = auto</code> for an automatic choice (<code>auto</code> by default).</dd>
</dl>
<h3 id="presentation">Presentation<a class="headerlink" href="#presentation" title="Permanent link">¶</a></h3>
<h5 id="presentation_mode">presentation_mode<a class="headerlink" href="#presentation_mode" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Set the frame presentation mode.</p>
<p>Possible values:</p>
<ul>
<li><code>auto</code> <em class="default">default</em> – Use <code>host-rate</code> if
  <a href="#vsync">vsync</a> is enabled, otherwise use <code>dos-rate</code>.</li>
<li><code>dos-rate</code> – Present frames at the refresh rate of the emulated DOS
  video mode. This is the best option on variable refresh rate (VRR)
  monitors. <a href="#vsync">vsync</a> is not available with <code>dos-rate</code>
  presentation.</li>
<li><code>host-rate</code> – Present frames at the refresh rate of the host display.
  Use this with <a href="#vsync">vsync</a> enabled on fixed refresh rate monitors
  for fast-paced games where tearing is a problem. <code>host-rate</code> combined
  with <a href="#vsync">vsync</a> disabled can be a good workaround on systems that
  always enforce blocking vsync at the OS level (e.g., forced 60 Hz
  vsync could cause problems with VGA games presenting frames at 70 Hz).</li>
</ul>
</dd>
</dl>
<h5 id="vsync_1">vsync<a class="headerlink" href="#vsync_1" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Set the host video driver’s vertical synchronization (vsync) mode.</p>
<p>Possible values:</p>
<ul>
<li>
<p><code>off</code> <em class="default">default</em> – Disable vsync in both windowed and
  fullscreen mode. This is the best option on variable refresh rate (VRR)
  monitors running in VRR mode to get perfect frame pacing, no tearing,
  and low input lag. On fixed refresh rate monitors (or VRR monitors in
  fixed refresh mode), disabling vsync might cause visible tearing in
  fast-paced games.</p>
</li>
<li>
<p><code>on</code> – Enable vsync in both windowed and fullscreen mode. This can
  prevent tearing in fast-paced games but will increase input lag. Vsync
  is only available with <code>host-rate</code> presentation (see
  <a href="#presentation_mode">presentation_mode</a>).</p>
</li>
<li>
<p><code>fullscreen-only</code> – Enable vsync in fullscreen mode only. This might
  be useful if your operating system enforces vsync in windowed mode and
  the <code>on</code> setting causes audio glitches or other issues in windowed mode
  only. Vsync is only available with <code>host-rate</code> presentation (see
  <a href="#presentation_mode">presentation_mode</a>).</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>
<p>For perfectly smooth scrolling in 2D games (e.g., in <a href="https://www.mobygames.com/game/703/pinball-dreams/">Pinball Dreams</a>
  and <a href="https://www.mobygames.com/game/263/epic-pinball/">Epic Pinball</a>), you’ll need a VRR monitor running in VRR mode
  and vsync disabled. The scrolling in 70 Hz VGA games will always
  appear juddery on 60 Hz fixed refresh rate monitors even with vsync
  enabled.</p>
</li>
<li>
<p>Usually, you’ll only get perfectly smooth 2D scrolling in
  fullscreen mode, even on a VRR monitor.</p>
</li>
<li>
<p>For the best results, disable all frame cappers and global vsync
  overrides in your video driver settings.</p>
</li>
</ul>
</div>
</dd>
</dl>
<h3 id="behaviour">Behaviour<a class="headerlink" href="#behaviour" title="Permanent link">¶</a></h3>
<h5 id="mute_when_inactive">mute_when_inactive<a class="headerlink" href="#mute_when_inactive" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Mute the sound when the window is inactive.</p>
<p>Possible values: <code>on</code>, <code>off</code> <em class="default">default</em></p>
</dd>
</dl>
<h5 id="pause_when_inactive">pause_when_inactive<a class="headerlink" href="#pause_when_inactive" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Pause emulation when the window is inactive.</p>
<p>Possible values: <code>on</code>, <code>off</code> <em class="default">default</em></p>
</dd>
</dl>
<h5 id="screensaver">screensaver<a class="headerlink" href="#screensaver" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Use <code>allow</code> or <code>block</code> to override the <code>SDL_VIDEO_ALLOW_SCREENSAVER</code>
environment variable which usually blocks the OS screensaver while the
emulator is running.</p>
<p>Possible values: <code>auto</code> <em class="default">default</em>, <code>allow</code>, <code>block</code></p>
</dd>
</dl>
<h3 id="other">Other<a class="headerlink" href="#other" title="Permanent link">¶</a></h3>
<h5 id="mapperfile">mapperfile<a class="headerlink" href="#mapperfile" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Path to the mapper file (<code>mapper-sdl2-XYZ.map</code> by default, where XYZ is
the current version). Pre-configured maps are bundled in
<code>resources/mapperfiles</code>. These can be loaded by name, e.g., with
<code>mapperfile = xbox/xenon2.map</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a href="../../command-line/#-erasemapper"><code>--erasemapper</code></a> command line
option only deletes the default mapper file.</p>
</div>
</dd>
</dl>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
    <nav class="md-footer__inner md-grid" aria-label="footer.title">

      <!-- Link to previous page -->
      
        
        <a href="../adapters/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Graphics adapters" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Graphics adapters
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        
        <a href="../rendering/" class="md-footer__link md-footer__link--next" aria-label="Next: Rendering" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Rendering
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="links">
        <ul>
          <li><a href="https://github.com/dosbox-staging/dosbox-staging">GitHub</a></li>
          <li><a href="https://discord.gg/WwAg3Xf">Discord</a></li>
          <li><a href="https://opencollective.com/dosbox-staging">Open Collective</a></li>
          <!-- Mastodon verification -->
	  <li><a rel="me" href="https://corteximplant.com/@DOSBox_Staging">Mastodon</a></li>
        </ul>

      </div>

     <div class="credits">
       Powered by <a href="https://www.mkdocs.org/">MkDocs</a>, <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>, and <a href="https://pages.github.com/">GitHub Pages</a>
     </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>