<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DOSBox Staging is a modern continuation of DOSBox with advanced features and current development practices.">
      
      
        <meta name="author" content="DOSBox Staging Authors">
      
      
      
        <link rel="prev" href="../networking/multiplayer/">
      
      
        <link rel="next" href="../http-api/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Printing - DOSBox Staging</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#printing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

<div class="dev-site" hidden="">
  <p>🔥🔥🔥 You are viewing a development version of the website. Things will blow up. 🔥🔥🔥</p>
  <p>Regular users, please <a href="https://www.dosbox-staging.org/">follow the exit signs</a>.</p>
</div>

<script>
  if (window.location.pathname.startsWith("/preview/")) {
    document.querySelector(".dev-site").removeAttribute("hidden");
  }
</script>

<!-- Determine class according to configuration -->


  


<!-- Header -->
<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">

    <!-- Link to home -->
    
      <a href="../../.." title="DOSBox Staging" class="md-header__button md-logo" aria-label="DOSBox Staging" data-md-component="logo">
        
  <img src="../../../assets/images/dosbox-staging-nobg.svg" alt="logo">

      </a>
    

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DOSBox Staging
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            DOSBox Staging
          </span>
        </div>
      </div>
    </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

        
      
        
          
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/about-this-manual/" class="md-tabs__link">
          
  
  
    
  
  User manual

        </a>
      </li>
    
  

    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../get-involved/" class="md-tabs__link">
          
  
  
    
  
  Get involved

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/dosbox-staging/dosbox-staging/wiki" class="md-tabs__link">
        
  
  
    
  
  Wiki

      </a>
    </li>
  

        
      
    </ul>
  </div>
</nav>
    
  
</header>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DOSBox Staging" class="md-nav__button md-logo" aria-label="DOSBox Staging" data-md-component="logo">
      
  <img src="../../../assets/images/dosbox-staging-nobg.svg" alt="logo">

    </a>
    DOSBox Staging
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5">
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.83.0-rc1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.83.0-RC1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.82.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.82.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.82.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.81.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.81.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.81.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.80.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.80.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.80.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.80.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.79.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.79.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.79.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.79.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.78.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.78.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.78.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.78.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.77.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.77.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.77.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.77.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.76.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.76.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.0-rc1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.0-RC1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/development-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/setting-up-prince-of-persia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting up Prince of Persia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/enhancing-prince-of-persia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancing Prince of Persia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/passport-to-adventure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passport to Adventure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/beneath-a-steel-sky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beneath a Steel Sky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/star-wars-dark-forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Star Wars: Dark Forces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/about-this-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About this manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/what-is-dosbox-staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is DOSBox Staging?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/dos-primer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A short DOS primer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/dos-eras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DOS eras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using DOSBox Staging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using DOSBox Staging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-dosbox-staging/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-dosbox-staging/command-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-dosbox-staging/shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DOS shell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-dosbox-staging/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOS commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-dosbox-staging/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-dosbox-staging/hardware-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-dosbox-staging/capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-dosbox-staging/windows-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Windows 3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/cpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/dos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/localisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphics adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/display-and-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display &amp; window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/aspect-ratios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aspect ratios &amp; black borders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/composite-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composite video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/3dfx-voodoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3dfx Voodoo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/reelmagic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReelMagic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sound
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sound
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/on-subjectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On subjectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/mixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOSBox mixer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/mixer-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixer effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/midi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/output-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output filter emulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/disk-noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_8">
        
          
          <label class="md-nav__link" for="__nav_3_5_8" id="__nav_3_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sound devices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sound devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/pc-speaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PC speaker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/tandy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tandy 3 Voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/cms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creative Music System (CMS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/adlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AdLib (OPL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/covox-variants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covox variants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/sound-blaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound Blaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/roland-mt-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roland MT-32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/sound-canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound Canvas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/fluidsynth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FluidSynth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/gravis-ultrasound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravis UltraSound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/cd-da/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CD-DA audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/ibm-ps1audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM PS/1 Audio Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/imfc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM Music Feature Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/innovation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation SSI-2001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Input
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/mouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/joystick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joystick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/keymapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key mapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/serial-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serial ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/ipx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/ethernet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethernet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/multiplayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiplayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Printing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Printing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        
<li class="md-nav__item">
  <a href="#dot-matrix-printing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dot-matrix printing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dot-matrix printing">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#step-1-pick-a-printer-driver-in-your-dos-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Pick a printer driver in your DOS app
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#step-2-print-something" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Print something
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#step-3-find-your-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Find your output
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#page-ejection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page ejection
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#page-size-and-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page size and resolution
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#fonts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fonts
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#if-your-program-uses-lpt2-or-lpt3" class="md-nav__link">
    <span class="md-ellipsis">
      
        If your program uses LPT2 or LPT3
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#postscript" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostScript
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#raw-passthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw passthrough
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#printing-from-windows-31x" class="md-nav__link">
    <span class="md-ellipsis">
      
        Printing from Windows 3.1x
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Printing from Windows 3.1x">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#postscript-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostScript (recommended)
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#epson-emulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epson emulation
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#escp-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC/P compatibility
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#configuration-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration settings">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#printer_model" class="md-nav__link">
    <span class="md-ellipsis">
      
        printer_model
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#printer_port" class="md-nav__link">
    <span class="md-ellipsis">
      
        printer_port
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#printer_dpi" class="md-nav__link">
    <span class="md-ellipsis">
      
        printer_dpi
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#printer_page_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        printer_page_size
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#printer_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        printer_timeout
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10">
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/keymapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keymapper reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../get-involved/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Get involved
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get involved
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../get-involved/code-of-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../about/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/dosbox-staging/dosbox-staging/wiki" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        
<li class="md-nav__item">
  <a href="#dot-matrix-printing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dot-matrix printing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dot-matrix printing">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#step-1-pick-a-printer-driver-in-your-dos-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Pick a printer driver in your DOS app
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#step-2-print-something" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Print something
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#step-3-find-your-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Find your output
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#page-ejection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page ejection
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#page-size-and-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page size and resolution
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#fonts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fonts
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#if-your-program-uses-lpt2-or-lpt3" class="md-nav__link">
    <span class="md-ellipsis">
      
        If your program uses LPT2 or LPT3
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#postscript" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostScript
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#raw-passthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw passthrough
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#printing-from-windows-31x" class="md-nav__link">
    <span class="md-ellipsis">
      
        Printing from Windows 3.1x
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Printing from Windows 3.1x">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#postscript-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostScript (recommended)
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#epson-emulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epson emulation
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#escp-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC/P compatibility
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#configuration-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration settings">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#printer_model" class="md-nav__link">
    <span class="md-ellipsis">
      
        printer_model
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#printer_port" class="md-nav__link">
    <span class="md-ellipsis">
      
        printer_port
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#printer_dpi" class="md-nav__link">
    <span class="md-ellipsis">
      
        printer_dpi
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#printer_page_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        printer_page_size
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#printer_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        printer_timeout
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="printing">Printing<a class="headerlink" href="#printing" title="Permanent link">¶</a></h1>
<p>Before the internet, getting a document from one person to another usually
meant printing it and physically handing it over. Printers were as essential
to a DOS PC as the keyboard. Most were <strong>dot-matrix printers</strong> —
electromechanical machines that stamped ink onto paper through a ribbon, one
line at a time. The dominant brand was Epson, and their command language —
<strong>ESC/P</strong> — became the de facto standard that almost every DOS application
knew how to speak.</p>
<p>DOSBox Staging emulates that world with a <strong>virtual printer</strong> — a printer
that exists only inside the emulator. There is no parallel port passthrough to
your host machine and no connection to any real printer. What you get instead
are output files you can open on any modern machine. No drivers, no paper
jams.</p>
<h2 id="dot-matrix-printing">Dot-matrix printing<a class="headerlink" href="#dot-matrix-printing" title="Permanent link">¶</a></h2>
<p>Most DOS productivity software, games, and business apps printed to a
dot-matrix printer. The virtual Epson printer in DOSBox Staging is modelled on
the <strong>Epson LQ-870</strong> — a popular 24-pin model from the early 1990s — but
it handles the full range of ESC/P commands used across the entire DOS era.</p>
<p>To enable it, add this to your <code>dosbox.conf</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">[printer]</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="na">printer_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">epson-24pin</span>
</code></pre></div>
<p>The virtual printer attaches to LPT1 (see <a href="#printer_port"><code>printer_port</code></a>),
which is where almost every DOS app expects it.</p>
<h3 id="step-1-pick-a-printer-driver-in-your-dos-app">Step 1 — Pick a printer driver in your DOS app<a class="headerlink" href="#step-1-pick-a-printer-driver-in-your-dos-app" title="Permanent link">¶</a></h3>
<p>The virtual printer comes in two flavours, set via
<a href="#printer_model"><code>printer_model</code></a>:</p>
<ul>
<li><code>epson-24pin</code> (default) — 24-pin Epson LQ-series emulation.
  Speaks ESC/P 2 and ESC/P. Use for almost everything.</li>
<li><code>epson-9pin</code> — 9-pin Epson FX/LX-series emulation. Older command
  set (ESC/P, no ESC/P 2) and different vertical-spacing units (n/216
  and n/72 instead of n/180 and n/60). Use this if your DOS app
  specifically targets an FX-80 / FX-100 / LX driver.</li>
</ul>
<p>Then go into your application’s printer setup and pick an Epson driver
that matches what you want to print:</p>
<table>
<thead>
<tr>
<th>What you need</th>
<th><code>printer_model</code></th>
<th>Recommended driver</th>
<th>Year</th>
<th>Generation</th>
<th>Carriage</th>
<th>Colour</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Modern B&amp;W (default choice)</strong></td>
<td><code>epson-24pin</code></td>
<td>Epson LQ-870</td>
<td>1991</td>
<td>ESC/P 2</td>
<td>8 inch</td>
<td>No</td>
</tr>
<tr>
<td>Modern B&amp;W, wide paper</td>
<td><code>epson-24pin</code></td>
<td>Epson LQ-1170</td>
<td>1991</td>
<td>ESC/P 2</td>
<td>13.6 inch</td>
<td>No</td>
</tr>
<tr>
<td><strong>Colour, narrow paper</strong></td>
<td><code>epson-24pin</code></td>
<td>Epson LQ-860</td>
<td>1989</td>
<td>ESC/P</td>
<td>8 inch</td>
<td>7-colour ribbon</td>
</tr>
<tr>
<td>Colour, wide paper</td>
<td><code>epson-24pin</code></td>
<td>Epson LQ-2550</td>
<td>1988</td>
<td>ESC/P</td>
<td>13.6 inch</td>
<td>7-colour ribbon</td>
</tr>
<tr>
<td>Older B&amp;W (1985–1990 app)</td>
<td><code>epson-24pin</code></td>
<td>Epson LQ-850</td>
<td>1988</td>
<td>ESC/P</td>
<td>8 inch</td>
<td>No</td>
</tr>
<tr>
<td>Older B&amp;W, wide paper</td>
<td><code>epson-24pin</code></td>
<td>Epson LQ-1050</td>
<td>1988</td>
<td>ESC/P</td>
<td>13.6 inch</td>
<td>No</td>
</tr>
<tr>
<td>Early-DOS / 9-pin app</td>
<td><code>epson-9pin</code></td>
<td>Epson FX-80</td>
<td>1983</td>
<td>ESC/P</td>
<td>8 inch</td>
<td>No</td>
</tr>
<tr>
<td>Early-DOS / 9-pin app, wide paper</td>
<td><code>epson-9pin</code></td>
<td>Epson FX-100</td>
<td>1983</td>
<td>ESC/P</td>
<td>13.6 inch</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>When in doubt, pick <strong>LQ-870</strong> for B&amp;W or <strong>LQ-860</strong> for colour.</p>
<p><strong>Choosing between LQ-850, LQ-860, and LQ-870:</strong></p>
<ul>
<li>LQ-860 is the only one of the three with colour. Both LQ-850 and LQ-870
  are B&amp;W; even if your app sends colour commands, they will print black.</li>
<li>LQ-870 is the newest of the three and speaks ESC/P 2, which adds scalable
  fonts (point sizes from 8 to 32 in 2-point steps) and tighter page-format
  control. Word processors that print headings at a different size from body
  text take advantage of this.</li>
<li>LQ-850 only speaks classic ESC/P, no ESC/P 2. Fixed-pitch text and basic
  graphics work fine; scalable / variable-size fonts collapse to the
  printer’s built-in sizes.</li>
</ul>
<p>For plain text it almost doesn’t matter which of these you pick: we render
text via TrueType fonts scaled to the configured DPI, not by emulating the
print head pin-by-pin, so a 9-pin or 24-pin driver produces the same crisp
output. Pin count and ESC/P generation only matter for graphics and for the
font features above.</p>
<div class="admonition warning">
<p class="admonition-title">Avoid these drivers</p>
<ul>
<li><strong>Epson Stylus</strong> (any model) — inkjet, uses raster-graphics formats
  (<code>ESC .</code>, <code>ESC ( G</code>) we don’t render. Output will be blank or noise.</li>
<li><strong>Epson DLQ-3000</strong> — 24-pin colour, but its colour goes through the
  ESC/P 2 <code>ESC ( G</code> CMYK path rather than <code>ESC r</code>. We don’t render that
  path, so colour will print black. Text works.</li>
<li><strong>Epson LQ-2500 / LQ-2550</strong> colour — the basic 7-colour ribbon works
  (we handle <code>ESC r</code>); the richer CMYK-mixing commands these models
  support are approximated as ribbon overprint, not full CMYK.</li>
<li><strong>HP LaserJet</strong> — uses PCL, a different command language. Not
  supported.</li>
<li><strong>Generic Text</strong> / “Epson Standard Printer” — works but loses all
  formatting.</li>
</ul>
</div>
<h3 id="step-2-print-something">Step 2 — Print something<a class="headerlink" href="#step-2-print-something" title="Permanent link">¶</a></h3>
<p>Print from your app the normal way. That’s it. DOSBox Staging intercepts what
the app sends to the printer port and renders it.</p>
<h3 id="step-3-find-your-output">Step 3 — Find your output<a class="headerlink" href="#step-3-find-your-output" title="Permanent link">¶</a></h3>
<p>Each printed page is saved as a PNG file — <code>page0001.png</code>, <code>page0002.png</code>,
and so on — in the same folder as your other captures (screenshots, audio,
video). That’s the <code>capture</code> directory in your current working directory by
default, configurable via
<a href="../using-dosbox-staging/capture.md#capture_dir"><code>capture_dir</code></a>.</p>
<p>To save output somewhere specific:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[printer]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="na">printer_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">epson-24pin</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">[capture]</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="na">capture_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">C:\Captures</span>
</code></pre></div>
<p>The folder is created automatically if it doesn’t exist.</p>
<div class="admonition tip">
<p class="admonition-title">Troubleshooting</p>
<p>If files aren’t appearing, check the DOSBox Staging log. It will tell you
whether the printer initialised correctly and where it’s writing output.</p>
</div>
<h3 id="page-ejection">Page ejection<a class="headerlink" href="#page-ejection" title="Permanent link">¶</a></h3>
<p>The printer writes each page to disk when it’s ejected. By default, a page
ejects automatically after <strong>10 seconds of inactivity</strong> — so as long
as your app finishes sending data and then pauses, the page will appear on its
own.</p>
<p>If your app doesn’t trigger the auto-eject (some apps hold the port open),
press <strong>Ctrl+F2</strong> to eject the page manually. You can remap this key in the
DOSBox Staging mapper UI (look for the <code>ejectpage</code> action) if it conflicts
with your app or window manager.</p>
<p>To disable auto-eject entirely and always use the manual key:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="na">printer_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0</span>
</code></pre></div>
<p>See <a href="#printer_timeout"><code>printer_timeout</code></a> for details.</p>
<h3 id="page-size-and-resolution">Page size and resolution<a class="headerlink" href="#page-size-and-resolution" title="Permanent link">¶</a></h3>
<p>The default page size is <strong>A4</strong> at <strong>360 DPI</strong>. Both are configurable (see
<a href="#printer_page_size"><code>printer_page_size</code></a> and <a href="#printer_dpi"><code>printer_dpi</code></a>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="na">printer_page_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">letter</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="na">printer_dpi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">180</span>
</code></pre></div>
<p>Available page size presets:</p>
<table>
<thead>
<tr>
<th>Preset</th>
<th>Size</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>a4</code></td>
<td>21 × 29.7 cm</td>
<td>Default</td>
</tr>
<tr>
<td><code>letter</code></td>
<td>8.5 × 11 inch</td>
<td>US standard</td>
</tr>
<tr>
<td><code>legal</code></td>
<td>8.5 × 14 inch</td>
<td></td>
</tr>
<tr>
<td><code>a3</code> / <code>tabloid</code></td>
<td>Large format</td>
<td>Wide-carriage printers only</td>
</tr>
<tr>
<td><code>fanfold</code></td>
<td>14.875 × 11 inch</td>
<td>Classic tractor-feed “green bar” paper</td>
</tr>
</tbody>
</table>
<p>You can also set an exact size: <code>printer_page_size = 9.5x11inch</code> (narrow
tractor-feed), <code>21x29.7cm</code>, etc. Units are <code>cm</code>, <code>inch</code>, or <code>in</code>.</p>
<p>Higher DPI gives sharper output and larger files. 360 is the highest quality
mode of real 24-pin Epson printers; 180 is a reasonable middle ground if file
size matters.</p>
<h3 id="fonts">Fonts<a class="headerlink" href="#fonts" title="Permanent link">¶</a></h3>
<p>The virtual Epson printer needs TrueType fonts to render text. <strong>Liberation
Serif, Sans, and Mono are bundled</strong> with DOSBox Staging, so text works out of
the box with no setup.</p>
<p>If you want to substitute your own fonts, drop TTF files into
<code>&lt;config-dir&gt;/fonts/</code> with these names:</p>
<table>
<thead>
<tr>
<th>Filename</th>
<th>Typeface</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>roman.ttf</code></td>
<td>Roman</td>
</tr>
<tr>
<td><code>sansserif.ttf</code></td>
<td>Sans Serif</td>
</tr>
<tr>
<td><code>courier.ttf</code></td>
<td>Courier / monospace</td>
</tr>
<tr>
<td><code>script.ttf</code></td>
<td>Script (bundled fallback: Liberation Serif Italic)</td>
</tr>
<tr>
<td><code>ocra.ttf</code></td>
<td>OCR-A / OCR-B (bundled fallback: Liberation Mono)</td>
</tr>
</tbody>
</table>
<p>Other Epson typefaces (Prestige, Orator, Roman T, etc.) fall back to the Roman font.</p>
<h3 id="if-your-program-uses-lpt2-or-lpt3">If your program uses LPT2 or LPT3<a class="headerlink" href="#if-your-program-uses-lpt2-or-lpt3" title="Permanent link">¶</a></h3>
<p>Most DOS apps target LPT1, and that’s the default. The only reason to change
this is if LPT1 is already taken by an LPT DAC (Disney Sound Source, Covox
Speech Thing, Stereo-on-1):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">[speaker]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="na">lpt_dac</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">disney</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">[printer]</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="na">printer_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">epson-24pin</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="na">printer_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">lpt2</span>
</code></pre></div>
<p>If two devices try to claim the same port, the printer backs off and logs a
warning so the DAC keeps working.</p>
<hr>
<h2 id="postscript">PostScript<a class="headerlink" href="#postscript" title="Permanent link">¶</a></h2>
<p>A small number of DOS apps — desktop publishing suites like Aldus PageMaker
or Ventura Publisher — targeted <strong>PostScript</strong> printers rather than
dot-matrix ones. PostScript is a full page-description language used by laser
printers like the Apple LaserWriter.</p>
<p>DOSBox Staging supports these apps with a passthrough mode: it receives
whatever PostScript the app sends and saves it verbatim to a <code>.ps</code> file. One
file per print job.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">[printer]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="na">printer_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">postscript</span>
</code></pre></div>
<p>In your DOS app’s printer setup, pick any PostScript driver: <strong>Apple
LaserWriter</strong>, <strong>Apple LaserWriter II</strong>, or <strong>Generic PostScript Printer</strong>.</p>
<p>Output files are named <code>doc0001.ps</code>, <code>doc0002.ps</code>, and so on, saved to
<a href="../using-dosbox-staging/capture.md#capture_dir"><code>capture_dir</code></a>. A job
closes when the driver sends the PostScript end-of-job marker (the <code>^D</code>
byte). The
<a href="#printer_timeout"><code>printer_timeout</code></a> and the <code>ejectpage</code> Ctrl+F2 binding
<strong>do not apply in PostScript mode</strong> — PostScript is self-describing and
the driver’s own byte stream already delimits pages and jobs. There’s no
reason for the emulator to inject form-feeds.</p>
<p>To view or convert the output on your host:</p>
<ul>
<li>
<p><strong>Linux / macOS</strong> — PostScript is natively supported. Use <code>ps2pdf output.ps
  output.pdf</code> to convert to PDF.</p>
</li>
<li>
<p><strong>Windows (host)</strong> — install <a href="https://pages.cs.wisc.edu/~ghost/">GSview</a> or
  Ghostscript to view or convert.</p>
</li>
<li>
<p><strong>macOS 14 (Sonoma) and later</strong> — Preview no longer opens PostScript.
  Install Ghostscript via Homebrew (<code>brew install ghostscript</code>) and use
  <code>ps2pdf</code>.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PostScript mode ignores <a href="#printer_dpi"><code>printer_dpi</code></a> and
<a href="#printer_page_size"><code>printer_page_size</code></a> — those are defined inside the
PostScript file itself.</p>
</div>
<hr>
<h2 id="raw-passthrough">Raw passthrough<a class="headerlink" href="#raw-passthrough" title="Permanent link">¶</a></h2>
<p>Some DOS apps target printers that aren’t PostScript and aren’t Epson
dot-matrix — HP LaserJet (PCL), HP DeskJet inkjets (PCL3), pen plotters
(HP-GL), Canon Bubble Jet (BJL), and so on. For those, DOSBox Staging
offers a <em>raw passthrough</em> mode that captures the LPT byte stream
verbatim to a <code>.prn</code> file with no interpretation.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">[printer]</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="na">printer_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">passthrough</span>
</code></pre></div>
<p>Output files are named <code>doc0001.prn</code>, <code>doc0002.prn</code>, and so on, saved to
<a href="../using-dosbox-staging/capture.md#capture_dir"><code>capture_dir</code></a>. One file
per print session.
A session ends after <a href="#printer_timeout"><code>printer_timeout</code></a> milliseconds
of inactivity, or when you press <strong>Ctrl+F2</strong> to eject manually.</p>
<p>You can replay the captured <code>.prn</code> against the real printer driver
later — send it to a physical printer that speaks the same language,
or convert it offline with a tool like
<a href="https://www.ghostscript.com/releases/gpcldnld.html">GhostPCL</a> (for
PCL) or <a href="https://www.gnu.org/software/hp2xx/">hp2xx</a> (for HP-GL).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Raw passthrough writes <em>every byte</em> to the file — no filtering,
no page-splitting. We can’t split per-page because PCL and ESC/P
bit-image commands embed length-prefixed raster data that may
contain <code>0x0C</code> (the form-feed character) as a pixel byte. Splitting
on <code>0x0C</code> would chop image data mid-stream and produce broken
captures. If you want per-page files, run a real PCL or ESC/P
parser over the <code>.prn</code> offline.</p>
</div>
<hr>
<h2 id="printing-from-windows-31x">Printing from Windows 3.1x<a class="headerlink" href="#printing-from-windows-31x" title="Permanent link">¶</a></h2>
<p>Windows 3.1x supports two printing paths, one giving high-quality PostScript
output and one using the same Epson emulation as DOS apps.</p>
<h3 id="postscript-recommended">PostScript (recommended)<a class="headerlink" href="#postscript-recommended" title="Permanent link">¶</a></h3>
<p>This gives the best output quality and works well for documents you want to
convert to PDF or view on the host.</p>
<p>Enable the PostScript virtual printer in your config:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">[printer]</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="na">printer_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">postscript</span>
</code></pre></div>
<p>In Windows 3.1x, install a PostScript printer driver connected to <strong>LPT1</strong>.
During setup (or afterwards via <strong>Control Panel → Printers</strong>), pick any
PostScript printer — the <strong>QMS ColorScript 100</strong> is a safe choice. For better
compatibility and cleaner PDF conversion, you can instead install the <strong>Adobe
PostScript 3.1.2 driver</strong> — see the <a href="https://archive.org/details/adobeps312">Adobe PS 3.1.2 download on
archive.org</a>.</p>
<p>Output files are named <code>doc0001.ps</code>, <code>doc0002.ps</code>, and so on, saved to
<a href="../using-dosbox-staging/capture.md#capture_dir"><code>capture_dir</code></a>. See
<a href="#postscript">PostScript</a> for further details.</p>
<h3 id="epson-emulation">Epson emulation<a class="headerlink" href="#epson-emulation" title="Permanent link">¶</a></h3>
<p>You can also use the virtual Epson printer from Windows 3.1x, though output
quality is lower than PostScript. Enable it the same way as for DOS apps:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">[printer]</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="na">printer_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">epson-24pin</span>
</code></pre></div>
<p>In Windows 3.1x, go to <strong>Control Panel → Printers</strong> and install any 24-pin
Epson LQ driver connected to <strong>LPT1</strong> (or the port you’ve configured via
<a href="#printer_port"><code>printer_port</code></a>). Use the same recommendations as for DOS
apps:</p>
<ul>
<li><strong>LQ-870</strong> — late-DOS / Win 3.x B&amp;W default. ESC/P 2, scalable fonts.</li>
<li><strong>LQ-860</strong> — when you need colour. ESC/P, 7-colour ribbon.</li>
<li><strong>LQ-1170</strong> or <strong>LQ-2550</strong> — wide-carriage variants of the above.</li>
</ul>
<p>If your Windows install media doesn’t include an exact match, any other
24-pin LQ driver from a similar era will produce correct output — you may
lose newer features (an ESC/P-only driver, for example, gives the printer
spooler nothing to scale fonts with), but pages still render correctly.</p>
<p>Each page is written as a PNG to
<a href="../using-dosbox-staging/capture.md#capture_dir"><code>capture_dir</code></a>, exactly as
with DOS apps. Any graphics resolution your driver offers
(180×180, 360×180, 360×360 dpi) renders correctly.</p>
<hr>
<h2 id="escp-compatibility">ESC/P compatibility<a class="headerlink" href="#escp-compatibility" title="Permanent link">¶</a></h2>
<p>The virtual Epson printer covers ESC/P fully and the subset of ESC/P 2
commands that DOS-era programs actually used — which is most of it. A few
things are not emulated:</p>
<ul>
<li><strong>Bar codes</strong> — ESC/P 2 bar-code commands print blank space instead</li>
<li><strong>Outline / shadow text style</strong> (<code>ESC q</code>) — apps that select outline or
  shadow effects print plain text</li>
<li><strong>User-defined / downloaded fonts</strong> — substituted with the nearest
  bundled TrueType font</li>
<li><strong>9-pin high-density graphics</strong> — standard 9-pin bitmap graphics work
  fine; only the 9<sup>th</sup>-pin vertical density extension doesn’t</li>
<li><strong>Raster graphics</strong> (<code>ESC .</code>, <code>ESC ( G</code>) — used by Stylus inkjets and
  some late-model 24-pin colour printers (DLQ-3000). Not supported.</li>
<li><strong>Full CMYK colour</strong> — 7-colour ribbon palette only; most DOS apps were
  black-and-white anyway. Rules out the richer colour mixing used by the
  LQ-2500 / LQ-2550 and DLQ-3000.</li>
<li><strong>48-pin output</strong> — TLQ-4800 only; obscure 1988 Europe/Pacific
  wide-carriage product, not on any common DOS app driver list.</li>
<li><strong>Inkjet formats</strong> (Epson Stylus / MicroWeave raster) — not emulated;
  these are post-DOS inkjet formats unrelated to dot-matrix ESC/P.</li>
</ul>
<h2 id="configuration-settings">Configuration settings<a class="headerlink" href="#configuration-settings" title="Permanent link">¶</a></h2>
<p>Printer settings live in the <code>[printer]</code> section.</p>
<h5 id="printer_model">printer_model<a class="headerlink" href="#printer_model" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Type of virtual printer to emulate.</p>
<div class="compact" markdown="">
<ul>
<li><code>none</code> <em class="default">default</em> — No printer emulation.</li>
<li><code>epson-9pin</code> — 9-pin Epson FX/LX-series printer. Use for
  older DOS programs that target an FX-80 / LX-series
  driver. Line spacing will look wrong if you use the
  <code>epson-24pin</code> model with these drivers, and you might
  get vertically stretched graphics as well. Writes one
  PNG image per page in the capture directory (see
  <a href="../using-dosbox-staging/capture.md#capture_dir"><code>capture_dir</code></a>)
  on the form feed command (<code>^L</code> byte), after
  <a href="#printer_timeout"><code>printer_timeout</code></a> milliseconds of
  inactivity, or by pressing the <code>ejectpage</code> hotkey.</li>
<li><code>epson-24pin</code> — 24-pin Epson LQ-series dot-matrix printer
  (ESC/P and ESC/P 2 dialects). Best fit for the Epson
  LQ-870 / LQ-850 / LQ-550 drivers. See <code>epson-9pin</code> for
  the output format.</li>
<li><code>postscript</code> — Saves the raw PostScript data sent to the
  printer to a file. Use this when your program targets a
  PostScript printer (e.g., Apple LaserWriter). Writes a
  single PostScript file with <code>.ps</code> extension to the
  capture directory (see
  <a href="../using-dosbox-staging/capture.md#capture_dir"><code>capture_dir</code></a>).
  The output file is closed on the end-of-job marker
  (<code>^D</code> byte); <a href="#printer_timeout"><code>printer_timeout</code></a> and
  the <code>ejectpage</code> hotkey are ignored.</li>
<li><code>passthrough</code> — Raw byte-stream capture; saves the raw
  data sent to the printer to a <code>.prn</code> file. Use this for
  printer languages other than PostScript or ESC/P (e.g.
  HP PCL, HP-GL, Canon BJL, etc.), or when you want a raw
  capture for offline processing. One file is created per
  print session; the session ends after
  <a href="#printer_timeout"><code>printer_timeout</code></a> milliseconds of
  inactivity or by pressing the <code>ejectpage</code> hotkey.</li>
</ul>
</div>
</dd>
</dl>
<h5 id="printer_port">printer_port<a class="headerlink" href="#printer_port" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Parallel port the virtual printer is attached to. Most DOS
programs target LPT1. Use <code>lpt2</code> or <code>lpt3</code> if you also need
an LPT DAC (see <a href="../sound/sound-devices/covox-variants.md#lpt_dac"><code>lpt_dac</code></a>)
on LPT1.</p>
<div class="compact" markdown="">
<ul>
<li><code>lpt1</code> <em class="default">default</em> — LPT1 at I/O port <code>0x378</code>.</li>
<li><code>lpt2</code> — LPT2 at <code>0x278</code>.</li>
<li><code>lpt3</code> — LPT3 at <code>0x3bc</code>.</li>
</ul>
</div>
</dd>
</dl>
<h5 id="printer_dpi">printer_dpi<a class="headerlink" href="#printer_dpi" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Output resolution of the virtual printer in dots per inch
(<code>360</code> by default). Valid range is 60–1200. Higher values
produce sharper output and larger PNG files. Default matches
the highest-quality mode of late-model 24-pin Epson printers.</p>
<p>Out-of-range values fall back to <code>360</code> with a warning.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only applies to the <code>epson-24pin</code> printer model to set
the size of the PNG output image. Ignored in PostScript
mode (the PostScript file defines its own resolution).</p>
</div>
</dd>
</dl>
<h5 id="printer_page_size">printer_page_size<a class="headerlink" href="#printer_page_size" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Output page size of the virtual printer (<code>a4</code> by default).
Accepts a named preset or explicit dimensions with an
optional orientation suffix.</p>
<p>Presets:</p>
<div class="compact" markdown="">
<ul>
<li><code>a3</code> — 29.7 × 42 cm. Wide-carriage Epson printers only
  (LQ-1170, FX-100, FX-1050, and similar).</li>
<li><code>a4</code> <em class="default">default</em> — 21 × 29.7 cm. The European
  default.</li>
<li><code>a5</code> — 14.8 × 21 cm.</li>
<li><code>letter</code> — 8.5 × 11 inch. The US default.</li>
<li><code>legal</code> — 8.5 × 14 inch.</li>
<li><code>tabloid</code> — 11 × 17 inch. The US near-equivalent of A3,
  wide-carriage only.</li>
<li><code>fanfold</code> — 14.875 × 11 inch. Common tractor-feed
  continuous paper of the DOS era — the “green-bar” form
  a lot of DOS print code assumes. Wide-carriage only.</li>
</ul>
</div>
<p>Or specify exact dimensions, e.g. <code>21x29.7cm</code>, <code>8.5x11inch</code>,
<code>9.5x11inch</code> (narrow tractor-feed). The unit suffix is <code>cm</code>,
<code>inch</code>, or <code>in</code>.</p>
<p>Append <code>landscape</code> or <code>portrait</code> to specify the orientation
(defaults to <code>portrait</code> if unspecified):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="na">printer_page_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">a4 landscape</span><span class="w">    </span><span class="c1"># 29.7 × 21 cm</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="na">printer_page_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">letter portrait</span><span class="w"> </span><span class="c1"># 8.5 × 11 inch (already portrait, no-op)</span>
</code></pre></div>
<p>For DOS apps to actually emit landscape output you also need
to select a landscape-aware (or wide) printer driver in the
app’s printer setup — the driver controls what the app
sends; this setting controls the page we render onto.</p>
<p>Dimensions must be 1 to 50 inches. Out-of-range or invalid
values fall back to <code>a4</code> with a warning.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only applies to the <code>epson-24pin</code> printer model to set
the size of the PNG output image. Ignored in PostScript
mode (the PostScript file defines its own page size).</p>
</div>
</dd>
</dl>
<h5 id="printer_timeout">printer_timeout<a class="headerlink" href="#printer_timeout" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Inactivity timeout in milliseconds after which an unfinished
page is auto-ejected. Default <code>10000</code> (10 seconds). DOS print
drivers commonly pause for several seconds mid-job while
preparing the next batch of bytes; too short a timeout splits
one logical page across multiple output files. Raise this
further if you still see split pages, or set to <code>0</code> to
disable auto-eject entirely. You can also eject manually via
the <code>ejectpage</code> mapper action (default Ctrl+F2, fully
remappable).</p>
<p>Ignored when <code>printer_model = postscript</code> — the PostScript
output file closes only on the driver’s end-of-job marker.</p>
</dd>
</dl>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
    <nav class="md-footer__inner md-grid" aria-label="footer.title">

      <!-- Link to previous page -->
      
        
        <a href="../networking/multiplayer/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Multiplayer" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Multiplayer
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        
        <a href="../http-api/" class="md-footer__link md-footer__link--next" aria-label="Next: HTTP API" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              HTTP API
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="links">
        <ul>
          <li><a href="https://github.com/dosbox-staging/dosbox-staging">GitHub</a></li>
          <li><a href="https://discord.gg/WwAg3Xf">Discord</a></li>
          <li><a href="https://opencollective.com/dosbox-staging">Open Collective</a></li>
          <!-- Mastodon verification -->
	  <li><a rel="me" href="https://corteximplant.com/@DOSBox_Staging">Mastodon</a></li>
        </ul>

      </div>

     <div class="credits">
       Powered by <a href="https://www.mkdocs.org/">MkDocs</a>, <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>, and <a href="https://pages.github.com/">GitHub Pages</a>
     </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/javascripts/version-selector.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>