<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DOSBox Staging is a modern continuation of DOSBox with advanced features and current development practices.">
      
      
        <meta name="author" content="DOSBox Staging Authors">
      
      
      
        <link rel="prev" href="../dos-eras/">
      
      
        <link rel="next" href="../command-line/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuration - DOSBox Staging</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

<div class="banner dev-site">
  <p>🔥🔥🔥 You are viewing a development version of the website. Things will blow up. 🔥🔥🔥</p>
<p>Regular users, please <a href="https://www.dosbox-staging.org/">follow the exit signs</a>.</p>

</div>

<script>
	if (window.location.pathname.startsWith("/preview/")) {
    document.getElementsByClassName("dev-site")[0].classList.add("show");
	}
</script>

<!-- Determine class according to configuration -->


  


<!-- Header -->
<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">

    <!-- Link to home -->
    
      <a href="../.." title="DOSBox Staging" class="md-header__button md-logo" aria-label="DOSBox Staging" data-md-component="logo">
        
  <img src="../../assets/images/dosbox-staging-nobg.svg" alt="logo">

      </a>
    

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DOSBox Staging
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            DOSBox Staging
          </span>
        </div>
      </div>
    </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

        
      
        
          
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  User manual

        </a>
      </li>
    
  

    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../get-involved/" class="md-tabs__link">
          
  
  
    
  
  Get involved

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/dosbox-staging/dosbox-staging/wiki" class="md-tabs__link">
        
  
  
    
  
  Wiki

      </a>
    </li>
  

        
      
    </ul>
  </div>
</nav>
    
  
</header>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DOSBox Staging" class="md-nav__button md-logo" aria-label="DOSBox Staging" data-md-component="logo">
      
  <img src="../../assets/images/dosbox-staging-nobg.svg" alt="logo">

    </a>
    DOSBox Staging
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5">
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.83.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.83.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.82.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.82.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.82.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.81.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.81.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.81.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.80.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.80.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.80.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.80.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.79.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.79.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.79.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.79.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.78.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.78.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.78.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.78.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.77.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.77.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.77.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.77.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.76.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.76.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.75.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.75.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.75.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/release-notes/0.75.0-rc1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.0-RC1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/development-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/setting-up-prince-of-persia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting up Prince of Persia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/enhancing-prince-of-persia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancing Prince of Persia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/passport-to-adventure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passport to Adventure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/beneath-a-steel-sky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beneath a Steel Sky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/star-wars-dark-forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Star Wars: Dark Forces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/advanced-graphics-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced graphics options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about-this-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About this manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-dosbox-staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is DOSBox Staging?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dos-primer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A short DOS primer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dos-eras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DOS eras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using DOSBox Staging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using DOSBox Staging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        
<li class="md-nav__item">
  <a href="#config-file-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config file locations
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#portable-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portable setup
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#config-layering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config layering
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#autoexec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoexec
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#generating-a-default-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating a default config
      
    </span>
  </a>
  
</li>

      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../command-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOS commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Windows 3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/cpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/dos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphics adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/display-and-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display &amp; window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/composite-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composite video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/3dfx-voodoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3dfx Voodoo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/reelmagic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReelMagic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sound
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sound
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/on-subjectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On subjectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/mixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOSBox mixer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/mixer-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixer effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/analog-output-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analog output filter emulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/disk-noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_7">
        
          
          <label class="md-nav__link" for="__nav_3_5_7" id="__nav_3_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sound devices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sound devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/adlib-cms-sound-blaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AdLib, CMS &amp; Sound Blaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/roland-mt-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roland MT-32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/midi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/general-midi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/pc-speaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PC speaker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/tandy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tandy 3 Voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/gravis-ultrasound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravis UltraSound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/cd-da/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CD-DA audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/ibm-ps1audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM PS/1 Audio Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/covox-variants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covox variants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/innovation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation SSI-2001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/imfc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM Music Feature Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Input
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/mouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/joystick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joystick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/keymapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key mapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/serial-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serial ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/ipx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/ethernet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethernet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/multiplayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiplayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8">
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/keymapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keymapper reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../get-involved/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Get involved
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get involved
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-involved/code-of-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/dosbox-staging/dosbox-staging/wiki" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        
<li class="md-nav__item">
  <a href="#config-file-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config file locations
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#portable-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portable setup
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#config-layering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config layering
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#autoexec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoexec
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#generating-a-default-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating a default config
      
    </span>
  </a>
  
</li>

      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">¶</a></h1>
<p>DOSBox Staging uses plain-text configuration files to control every aspect of
the emulation. If you’ve ever edited an <code>.ini</code> file, the format will feel
familiar.</p>
<h2 id="config-file-locations">Config file locations<a class="headerlink" href="#config-file-locations" title="Permanent link">¶</a></h2>
<p>The <strong>primary configuration file</strong> is stored in a platform-specific
location:</p>
<div class="compact">
<table>
<thead>
<tr>
<th>Platform</th>
<th>Path</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td><code>%LOCALAPPDATA%\DOSBox\dosbox-staging.conf</code></td>
</tr>
<tr>
<td>macOS</td>
<td><code>~/Library/Preferences/DOSBox/dosbox-staging.conf</code></td>
</tr>
<tr>
<td>Linux</td>
<td><code>~/.config/dosbox/dosbox-staging.conf</code></td>
</tr>
</tbody>
</table>
</div>
<p>Run DOSBox Staging with the <a href="../command-line/#-printconf"><code>--printconf</code></a>
argument from the command line to see the exact path on your system. On macOS
and Linux, you can use <a href="../command-line/#-editconf"><code>--editconf</code></a> to open the
primary config in your default text editor.</p>
<p>A <strong>local configuration file</strong> named <code>dosbox.conf</code> can be placed in a game’s
directory. DOSBox Staging automatically loads it when started from that
directory, making it easy to maintain per-game settings. The <a href="../../getting-started/passport-to-adventure/#layered-configurations">Getting Started
guide</a>
walks through creating several per-game configs in detail.</p>
<h2 id="portable-setup">Portable setup<a class="headerlink" href="#portable-setup" title="Permanent link">¶</a></h2>
<p>If a <code>dosbox-staging.conf</code> file is placed in the same directory as the DOSBox
Staging executable, DOSBox will use that directory as its configuration
directory instead of the platform-specific location. This is useful for
running DOSBox from a USB drive or keeping everything self-contained in a
single folder — a setup commonly preferred by Windows users.</p>
<h2 id="config-layering">Config layering<a class="headerlink" href="#config-layering" title="Permanent link">¶</a></h2>
<p>Multiple config files can be loaded, and later values override earlier ones:</p>
<ol>
<li>The primary config file is loaded first (unless the
   <a href="../command-line/#-noprimaryconf"><code>--noprimaryconf</code></a> command line parameter
   is used).</li>
<li>A local <code>dosbox.conf</code> in the working directory is loaded next (unless
   <a href="../command-line/#-nolocalconf"><code>--nolocalconf</code></a> is used).</li>
<li>Additional config files specified via
   <a href="../command-line/#-conf-config_file"><code>--conf</code></a> are applied in the order
   given.</li>
<li>Individual <a href="../command-line/#-set-settingvalue"><code>--set &lt;setting&gt;=&lt;value&gt;</code></a>
   overrides are applied last and take highest priority.</li>
</ol>
<p>This layering system lets you keep your general preferences in the primary
config and only override what’s needed per game.</p>
<p>Refer to this section of the <a href="../../getting-started/passport-to-adventure/#layered-configurations">Getting Started
guide</a> for a
more detailed description.</p>
<h2 id="syntax">Syntax<a class="headerlink" href="#syntax" title="Permanent link">¶</a></h2>
<p>Config files are divided into sections, each starting with a <code>[section]</code>
header. Settings use <code>key = value</code> syntax. Lines starting with <code>#</code> are
comments and are ignored.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">[render]</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># Use the 'sharp' shader instead of the default CRT emulation</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="na">shader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">sharp</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">[cpu]</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># Set 486DX2/66 speed</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="na">cpu_cycles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">25000</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="k">[autoexec]</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="na">c</span><span class="o">:</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="na">mixer opl 50</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="na">prince</span>
</code></pre></div>
<p>The <code>[autoexec]</code> section is special; see <a href="#autoexec">Autoexec</a> for details.</p>
<div class="admonition warning">
<p class="admonition-title">End of line comments</p>
<p>You cannot use <code>#</code> for end of line comments, e.g., this will result in an
error:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[cpu]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="na">cpu_cycles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">25000</span><span class="w">  </span><span class="c1"># Set 486DX2/66 speed</span>
</code></pre></div>
</div>
<h2 id="autoexec">Autoexec<a class="headerlink" href="#autoexec" title="Permanent link">¶</a></h2>
<p>The <code>[autoexec]</code> section is the last section in the <a href="./">configuration
file</a>. Each line in this section is executed at startup as a
DOS command.</p>
<p>Unlike other configuration sections, the <code>[autoexec]</code> section does not contain
individual settings. Instead, it’s a freeform block of DOS commands, one
command per line, that are run sequentially when DOSBox starts up. This is
similar to how the <code>AUTOEXEC.BAT</code> file works on a real DOS PC.</p>
<p>Here’s an example configuration that launches a game executable <code>PRINCE</code>
from the C: drive, then exits DOSBox Staging after you quit the game (taken from the
<a href="../../getting-started/enhancing-prince-of-persia/#final-configuration">Getting started
guide</a>;
you will find more such config examples there):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">[sdl]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="na">fullscreen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">on</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="na">pause_when_inactive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">yes</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">[mixer]</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="na">reverb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">large</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="na">chorus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">normal</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="k">[autoexec]</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="na">c</span><span class="o">:</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="na">prince</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="na">exit</span>
</code></pre></div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The <code>[autoexec]</code> section must be the last section in the config file.</p>
</div>
<p>See the <a href="../system/general/#autoexec_section">autoexec_section</a> setting for
how autoexec sections from multiple config files are handled.</p>
<h2 id="generating-a-default-config">Generating a default config<a class="headerlink" href="#generating-a-default-config" title="Permanent link">¶</a></h2>
<p>If you want to start fresh, delete your primary config file (use
<a href="../command-line/#-printconf"><code>--printconf</code></a> to find the file) or run
<a href="../command-line/#-eraseconf"><code>--eraseconf</code></a>. DOSBox Staging will create a new
primary config with default settings on next launch.</p>
<p>See <a href="../command-line/">Command-line usage</a> for all available launch options.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
    <nav class="md-footer__inner md-grid" aria-label="footer.title">

      <!-- Link to previous page -->
      
        
        <a href="../dos-eras/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The DOS eras" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The DOS eras
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        
        <a href="../command-line/" class="md-footer__link md-footer__link--next" aria-label="Next: Command-line usage" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Command-line usage
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="links">
        <ul>
          <li><a href="https://github.com/dosbox-staging/dosbox-staging">GitHub</a></li>
          <li><a href="https://discord.gg/WwAg3Xf">Discord</a></li>
          <li><a href="https://opencollective.com/dosbox-staging">Open Collective</a></li>
          <!-- Mastodon verification -->
	  <li><a rel="me" href="https://corteximplant.com/@DOSBox_Staging">Mastodon</a></li>
        </ul>

      </div>

     <div class="credits">
       Powered by <a href="https://www.mkdocs.org/">MkDocs</a>, <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>, and <a href="https://pages.github.com/">GitHub Pages</a>
     </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>