<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DOSBox Staging is a modern continuation of DOSBox with advanced features and current development practices.">
      
      
        <meta name="author" content="DOSBox Staging Authors">
      
      
        <link rel="canonical" href="https://www.dosbox-staging.org/documentation/command-line.html">
      
      
        <link rel="prev" href="configuration.html">
      
      
        <link rel="next" href="commands.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Command-line usage - DOSBox Staging</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#command-line-usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

<div class="banner dev-site">
  <p>🔥🔥🔥 You are viewing a development version of the website. Things will blow up. 🔥🔥🔥</p>
<p>Regular users, please <a href="https://www.dosbox-staging.org/">follow the exit signs</a>.</p>

</div>

<script>
	if (window.location.pathname.startsWith("/preview/")) {
    document.getElementsByClassName("dev-site")[0].classList.add("show");
	}
</script>

<!-- Determine class according to configuration -->


  


<!-- Header -->
<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">

    <!-- Link to home -->
    <a href=".." title="DOSBox Staging" class="md-header__button md-logo" aria-label="DOSBox Staging" data-md-component="logo">
      
  <img src="../assets/images/dosbox-staging-nobg.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DOSBox Staging
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            DOSBox Staging
          </span>
        </div>
      </div>
    </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../releases/index.html" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/index.html" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../get-involved/index.html" class="md-tabs__link">
          
  
  
    
  
  Get involved

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../about/index.html" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/dosbox-staging/dosbox-staging/wiki" class="md-tabs__link">
        
  
  
    
  
  Wiki

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DOSBox Staging" class="md-nav__button md-logo" aria-label="DOSBox Staging" data-md-component="logo">
      
  <img src="../assets/images/dosbox-staging-nobg.svg" alt="logo">

    </a>
    DOSBox Staging
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../releases/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/windows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/macos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/linux.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5">
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.82.2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.82.1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.82.0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.81.2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.81.1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.81.0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.80.1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.80.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.80.0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.80.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.79.1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.79.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.79.0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.79.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.78.1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.78.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.78.0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.78.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.77.1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.77.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.77.0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.77.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.76.0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.76.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.75.2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.75.1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.75.0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/release-notes/0.75.0-rc1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.0-RC1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/development-builds.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/setting-up-prince-of-persia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting up Prince of Persia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/enhancing-prince-of-persia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancing Prince of Persia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/passport-to-adventure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passport to Adventure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/beneath-a-steel-sky.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beneath a Steel Sky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/star-wars-dark-forces.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Star Wars: Dark Forces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/advanced-graphics-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced graphics options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/next-steps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="about-this-manual.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About this manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="what-is-dosbox-staging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is DOSBox Staging?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dos-primer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A short DOS primer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dos-eras.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DOS eras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using DOSBox Staging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using DOSBox Staging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Command-line usage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="command-line.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line usage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        
<li class="md-nav__item">
  <a href="#simple-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple usage
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#preferred-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preferred usage
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#command-line-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command-line reference">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#path" class="md-nav__link">
    <span class="md-ellipsis">
      
        PATH
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#-conf-config_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        --conf &lt;config_file&gt;
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-set-settingvalue" class="md-nav__link">
    <span class="md-ellipsis">
      
        --set &lt;setting&gt;=&lt;value&gt;
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-printconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        --printconf
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-editconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        --editconf
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-eraseconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        --eraseconf
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-noprimaryconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        --noprimaryconf
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-nolocalconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        --nolocalconf
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-working-dir-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        --working-dir &lt;path&gt;
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#startup-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup behaviour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Startup behaviour">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#-c-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        -c &lt;command&gt;
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-noautoexec" class="md-nav__link">
    <span class="md-ellipsis">
      
        --noautoexec
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-exit" class="md-nav__link">
    <span class="md-ellipsis">
      
        --exit
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-fullscreen" class="md-nav__link">
    <span class="md-ellipsis">
      
        --fullscreen
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-lang-lang_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        --lang &lt;lang_file&gt;
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-machine-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        --machine &lt;type&gt;
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#discovery_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discovery">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#-list-countries" class="md-nav__link">
    <span class="md-ellipsis">
      
        --list-countries
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-list-layouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        --list-layouts
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-list-code-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        --list-code-pages
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-list-shaders" class="md-nav__link">
    <span class="md-ellipsis">
      
        --list-shaders
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#mapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapper
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mapper">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#-startmapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        --startmapper
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-erasemapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        --erasemapper
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#security-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security &amp; networking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security &amp; networking">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#-securemode" class="md-nav__link">
    <span class="md-ellipsis">
      
        --securemode
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-socket-num" class="md-nav__link">
    <span class="md-ellipsis">
      
        --socket &lt;num&gt;
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Help
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Help">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#-h-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        -h, -?, --help
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-v-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        -V, --version
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="commands.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOS commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hardware-resources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="http-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="windows-31.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Windows 3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system/general.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system/cpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system/dos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="graphics/adapters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphics adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="graphics/display-and-window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display &amp; window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="graphics/rendering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="graphics/composite-video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composite video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="graphics/3dfx-voodoo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3dfx Voodoo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="graphics/reelmagic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReelMagic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sound
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sound
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/on-subjectivity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On subjectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/mixer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOSBox mixer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/mixer-effects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixer effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/analog-output-filters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analog output filter emulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/disk-noise.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_7">
        
          
          <label class="md-nav__link" for="__nav_3_5_7" id="__nav_3_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sound devices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sound devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/sound-devices/adlib-cms-sound-blaster.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AdLib, CMS &amp; Sound Blaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/sound-devices/roland-mt-32.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roland MT-32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/sound-devices/midi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/sound-devices/general-midi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/sound-devices/pc-speaker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PC speaker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/sound-devices/tandy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tandy 3 Voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/sound-devices/gravis-ultrasound.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravis UltraSound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/sound-devices/cd-da.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CD-DA audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/sound-devices/ibm-ps1audio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM PS/1 Audio Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/sound-devices/covox-variants.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covox variants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/sound-devices/innovation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation SSI-2001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound/sound-devices/imfc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM Music Feature Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Input
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="input/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="input/keyboard.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="input/mouse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="input/joystick.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joystick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="input/keymapper.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key mapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="networking/serial-ports.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serial ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="networking/ipx.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="networking/ethernet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethernet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="networking/multiplayer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiplayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8">
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendices/shortcuts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendices/keymapper.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keymapper reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../get-involved/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Get involved
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get involved
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-involved/code-of-conduct.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../about/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/dosbox-staging/dosbox-staging/wiki" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        
<li class="md-nav__item">
  <a href="#simple-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple usage
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#preferred-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preferred usage
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#command-line-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command-line reference">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#path" class="md-nav__link">
    <span class="md-ellipsis">
      
        PATH
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#-conf-config_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        --conf &lt;config_file&gt;
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-set-settingvalue" class="md-nav__link">
    <span class="md-ellipsis">
      
        --set &lt;setting&gt;=&lt;value&gt;
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-printconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        --printconf
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-editconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        --editconf
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-eraseconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        --eraseconf
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-noprimaryconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        --noprimaryconf
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-nolocalconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        --nolocalconf
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-working-dir-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        --working-dir &lt;path&gt;
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#startup-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup behaviour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Startup behaviour">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#-c-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        -c &lt;command&gt;
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-noautoexec" class="md-nav__link">
    <span class="md-ellipsis">
      
        --noautoexec
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-exit" class="md-nav__link">
    <span class="md-ellipsis">
      
        --exit
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-fullscreen" class="md-nav__link">
    <span class="md-ellipsis">
      
        --fullscreen
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-lang-lang_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        --lang &lt;lang_file&gt;
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-machine-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        --machine &lt;type&gt;
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#discovery_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discovery">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#-list-countries" class="md-nav__link">
    <span class="md-ellipsis">
      
        --list-countries
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-list-layouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        --list-layouts
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-list-code-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        --list-code-pages
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-list-shaders" class="md-nav__link">
    <span class="md-ellipsis">
      
        --list-shaders
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#mapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapper
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mapper">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#-startmapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        --startmapper
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-erasemapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        --erasemapper
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#security-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security &amp; networking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security &amp; networking">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#-securemode" class="md-nav__link">
    <span class="md-ellipsis">
      
        --securemode
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-socket-num" class="md-nav__link">
    <span class="md-ellipsis">
      
        --socket &lt;num&gt;
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Help
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Help">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#-h-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        -h, -?, --help
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#-v-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        -V, --version
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="command-line-usage">Command-line usage<a class="headerlink" href="#command-line-usage" title="Permanent link">¶</a></h1>
<h2 id="simple-usage">Simple usage<a class="headerlink" href="#simple-usage" title="Permanent link">¶</a></h2>
<p>The simplest way to launch a game is to pass its path directly to DOSBox
Staging. It’s smart enough to figure out what to do: if you pass a directory,
it’s mounted as the C: drive; if you pass an executable, its parent directory
is mounted and the program runs automatically.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>dosbox /path/to/game/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>dosbox /path/to/game/GAME.EXE
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>dosbox disk.img
</code></pre></div>
<h2 id="preferred-usage">Preferred usage<a class="headerlink" href="#preferred-usage" title="Permanent link">¶</a></h2>
<p>While this might be alright for some quick testing, a much better way is to
organise games into subfolders and put a <code>dosbox.conf</code> <strong>local configuration</strong>
into each which contains your game-specific settings and tweaks.</p>
<p>Config files can be layered with <a href="#-conf-config_file"><code>--conf</code></a>; later files
override earlier ones. This way you can inject extra settings into your
DOSBox session, overriding values from the local config:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>dosbox --conf extra.conf
</code></pre></div>
<p>For quick one-off tweaks without editing any files, use
<a href="#-set-settingvalue"><code>--set</code></a>. If you want to set multiple settings, no
problem — just provide multiple <code>--set</code> arguments:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>dosbox --set machine=ega --set cpu_cycles=5000
</code></pre></div>
<p>Of course, you can combine these techniques:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>dosbox --conf extra.conf --set cpu_cycles=25000
</code></pre></div>
<p>See <a href="configuration.html#config-layering">Config layering</a> for more info.</p>
<h2 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">¶</a></h2>
<p>Several <a href="#discovery"><code>--list-*</code> options</a> are handy for discovering what’s
available on your system: shaders, keyboard layouts, country codes, and code
pages.</p>
<h2 id="command-line-reference">Command-line reference<a class="headerlink" href="#command-line-reference" title="Permanent link">¶</a></h2>
<h5 id="path">PATH<a class="headerlink" href="#path" title="Permanent link">¶</a></h5>
<dl>
<dd>
<ul>
<li>If <code>PATH</code> is a directory, it’s mounted as the C: drive.</li>
<li>If it’s a bootable disk image (IMA or IMG file), it’s booted.</li>
<li>If it’s a CD-ROM image (e.g., an ISO file), it’s mounted as the D: drive.</li>
<li>If it’s a DOS executable (a file with BAT, COM, or EXE extension), its
  parent directory is mounted as C: and the executable is run. When the
  executable exits, DOSBox Staging quits.</li>
</ul>
</dd>
</dl>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">¶</a></h3>
<h5 id="-conf-config_file"><code>--conf &lt;config_file&gt;</code><a class="headerlink" href="#-conf-config_file" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Start with the options specified in <code>&lt;config_file&gt;</code>. Multiple <code>--conf</code>
options can be specified; settings from later files override earlier ones.</p>
<p>Example: <code>--conf base.conf --conf game.conf</code></p>
</dd>
</dl>
<h5 id="-set-settingvalue"><code>--set &lt;setting&gt;=&lt;value&gt;</code><a class="headerlink" href="#-set-settingvalue" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Override a configuration setting. Multiple <code>--set</code> options can be
specified. These take highest priority over all config files.</p>
<p>Example: <code>--set mididevice=fluidsynth --set soundfont=gm.sf2</code></p>
</dd>
</dl>
<h5 id="-printconf"><code>--printconf</code><a class="headerlink" href="#-printconf" title="Permanent link">¶</a></h5>
<dl>
<dd>Print the location of the primary configuration file and exit.</dd>
</dl>
<h5 id="-editconf"><code>--editconf</code><a class="headerlink" href="#-editconf" title="Permanent link">¶</a></h5>
<dl>
<dd>Open the primary configuration file in the default text editor in the
terminal (e.g., the one set via <code>$EDITOR</code>).</dd>
</dl>
<h5 id="-eraseconf"><code>--eraseconf</code><a class="headerlink" href="#-eraseconf" title="Permanent link">¶</a></h5>
<dl>
<dd>Delete the primary configuration file.</dd>
</dl>
<h5 id="-noprimaryconf"><code>--noprimaryconf</code><a class="headerlink" href="#-noprimaryconf" title="Permanent link">¶</a></h5>
<dl>
<dd>Don’t load the primary configuration file if it exists, and don’t create
and load it if it doesn’t exist.</dd>
</dl>
<h5 id="-nolocalconf"><code>--nolocalconf</code><a class="headerlink" href="#-nolocalconf" title="Permanent link">¶</a></h5>
<dl>
<dd>Don’t load the local <code>dosbox.conf</code> configuration file from the current
working directory.</dd>
</dl>
<h5 id="-working-dir-path"><code>--working-dir &lt;path&gt;</code><a class="headerlink" href="#-working-dir-path" title="Permanent link">¶</a></h5>
<dl>
<dd>Set the working directory for DOSBox Staging. DOSBox will act as if
started from this directory.</dd>
</dl>
<h3 id="startup-behaviour">Startup behaviour<a class="headerlink" href="#startup-behaviour" title="Permanent link">¶</a></h3>
<h5 id="-c-command"><code>-c &lt;command&gt;</code><a class="headerlink" href="#-c-command" title="Permanent link">¶</a></h5>
<dl>
<dd>Run the specified DOS command before handling <a href="#path"><code>PATH</code></a>. Multiple
<code>-c</code> options can be specified.</dd>
</dl>
<h5 id="-noautoexec"><code>--noautoexec</code><a class="headerlink" href="#-noautoexec" title="Permanent link">¶</a></h5>
<dl>
<dd>Don’t run DOS commands from any <a href="configuration.html#autoexec">autoexec</a> sections.</dd>
</dl>
<h5 id="-exit"><code>--exit</code><a class="headerlink" href="#-exit" title="Permanent link">¶</a></h5>
<dl>
<dd>Exit after running <code>-c</code> commands and <code>[autoexec]</code> sections.</dd>
</dl>
<h5 id="-fullscreen"><code>--fullscreen</code><a class="headerlink" href="#-fullscreen" title="Permanent link">¶</a></h5>
<dl>
<dd>Start in <a href="graphics/display-and-window.html#fullscreen">fullscreen</a> mode.</dd>
</dl>
<h5 id="-lang-lang_file"><code>--lang &lt;lang_file&gt;</code><a class="headerlink" href="#-lang-lang_file" title="Permanent link">¶</a></h5>
<dl>
<dd>Start with the specified language file. Set to <code>auto</code> to detect the
language from the host OS (this is the default).</dd>
</dl>
<h5 id="-machine-type"><code>--machine &lt;type&gt;</code><a class="headerlink" href="#-machine-type" title="Permanent link">¶</a></h5>
<dl>
<dd>Emulate a specific machine type. The machine type affects both the
emulated video and sound hardware. See <a href="system/general.html#machine">machine</a>
for further details.</dd>
</dl>
<h3 id="discovery_1">Discovery<a class="headerlink" href="#discovery_1" title="Permanent link">¶</a></h3>
<h5 id="-list-countries"><code>--list-countries</code><a class="headerlink" href="#-list-countries" title="Permanent link">¶</a></h5>
<dl>
<dd>List all supported countries with their numeric codes, for use with the
<a href="system/dos.html#country">country</a> config setting.</dd>
</dl>
<h5 id="-list-layouts"><code>--list-layouts</code><a class="headerlink" href="#-list-layouts" title="Permanent link">¶</a></h5>
<dl>
<dd>List all supported keyboard layouts with their codes, for use with the
<a href="system/dos.html#keyboard_layout">keyboard_layout</a> config setting.</dd>
</dl>
<h5 id="-list-code-pages"><code>--list-code-pages</code><a class="headerlink" href="#-list-code-pages" title="Permanent link">¶</a></h5>
<dl>
<dd>List all bundled code pages (screen fonts).</dd>
</dl>
<h5 id="-list-shaders"><code>--list-shaders</code><a class="headerlink" href="#-list-shaders" title="Permanent link">¶</a></h5>
<dl>
<dd>List all available shaders and their paths, for use with the
<a href="graphics/rendering.html#shader">shader</a> config setting.</dd>
</dl>
<h3 id="mapper">Mapper<a class="headerlink" href="#mapper" title="Permanent link">¶</a></h3>
<h5 id="-startmapper"><code>--startmapper</code><a class="headerlink" href="#-startmapper" title="Permanent link">¶</a></h5>
<dl>
<dd>Launch the key mapper GUI directly. See
<a href="appendices/shortcuts.html">Keyboard shortcuts</a>.</dd>
</dl>
<h5 id="-erasemapper"><code>--erasemapper</code><a class="headerlink" href="#-erasemapper" title="Permanent link">¶</a></h5>
<dl>
<dd>Delete the default mapper file.</dd>
</dl>
<h3 id="security-networking">Security &amp; networking<a class="headerlink" href="#security-networking" title="Permanent link">¶</a></h3>
<h5 id="-securemode"><code>--securemode</code><a class="headerlink" href="#-securemode" title="Permanent link">¶</a></h5>
<dl>
<dd>Enable secure mode, which disables the <code>MOUNT</code> and <code>IMGMOUNT</code> commands.</dd>
</dl>
<h5 id="-socket-num"><code>--socket &lt;num&gt;</code><a class="headerlink" href="#-socket-num" title="Permanent link">¶</a></h5>
<dl>
<dd>Run nullmodem on the specified socket number.</dd>
</dl>
<h3 id="help">Help<a class="headerlink" href="#help" title="Permanent link">¶</a></h3>
<h5 id="-h-help"><code>-h</code>, <code>-?</code>, <code>--help</code><a class="headerlink" href="#-h-help" title="Permanent link">¶</a></h5>
<dl>
<dd>Print the help message and exit.</dd>
</dl>
<h5 id="-v-version"><code>-V</code>, <code>--version</code><a class="headerlink" href="#-v-version" title="Permanent link">¶</a></h5>
<dl>
<dd>Print version information and exit.</dd>
</dl>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
    <nav class="md-footer__inner md-grid" aria-label="footer.title">

      <!-- Link to previous page -->
      
        
        <a href="configuration.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Configuration
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        
        <a href="commands.html" class="md-footer__link md-footer__link--next" aria-label="Next: DOS commands" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              DOS commands
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="links">
        <ul>
          <li><a href="https://github.com/dosbox-staging/dosbox-staging">GitHub</a></li>
          <li><a href="https://discord.gg/WwAg3Xf">Discord</a></li>
          <li><a href="https://opencollective.com/dosbox-staging">Open Collective</a></li>
          <!-- Mastodon verification -->
	  <li><a rel="me" href="https://corteximplant.com/@DOSBox_Staging">Mastodon</a></li>
        </ul>

      </div>

     <div class="credits">
       Powered by <a href="https://www.mkdocs.org/">MkDocs</a>, <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>, and <a href="https://pages.github.com/">GitHub Pages</a>
     </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>