<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DOSBox Staging is a modern continuation of DOSBox with advanced features and current development practices.">
      
      
        <meta name="author" content="DOSBox Staging Authors">
      
      
      
        <link rel="prev" href="../what-is-dosbox-staging/">
      
      
        <link rel="next" href="../dos-eras/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>A short DOS primer - DOSBox Staging</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-short-dos-primer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

<div class="dev-site" hidden="">
  <p>🔥🔥🔥 You are viewing a development version of the website. Things will blow up. 🔥🔥🔥</p>
  <p>Regular users, please <a href="https://www.dosbox-staging.org/">follow the exit signs</a>.</p>
</div>

<script>
  if (window.location.pathname.startsWith("/preview/")) {
    document.querySelector(".dev-site").removeAttribute("hidden");
  }
</script>

<!-- Determine class according to configuration -->


  


<!-- Header -->
<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">

    <!-- Link to home -->
    
      <a href="../../.." title="DOSBox Staging" class="md-header__button md-logo" aria-label="DOSBox Staging" data-md-component="logo">
        
  <img src="../../../assets/images/dosbox-staging-nobg.svg" alt="logo">

      </a>
    

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DOSBox Staging
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            DOSBox Staging
          </span>
        </div>
      </div>
    </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

        
      
        
          
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  User manual

        </a>
      </li>
    
  

    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../get-involved/" class="md-tabs__link">
          
  
  
    
  
  Get involved

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/dosbox-staging/dosbox-staging/wiki" class="md-tabs__link">
        
  
  
    
  
  Wiki

      </a>
    </li>
  

        
      
    </ul>
  </div>
</nav>
    
  
</header>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DOSBox Staging" class="md-nav__button md-logo" aria-label="DOSBox Staging" data-md-component="logo">
      
  <img src="../../../assets/images/dosbox-staging-nobg.svg" alt="logo">

    </a>
    DOSBox Staging
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5">
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.83.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.83.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.82.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.82.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.82.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.81.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.81.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.81.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.80.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.80.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.80.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.80.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.79.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.79.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.79.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.79.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.78.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.78.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.78.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.78.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.77.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.77.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.77.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.77.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.76.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.76.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.0-rc1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.0-RC1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/development-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/setting-up-prince-of-persia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting up Prince of Persia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/enhancing-prince-of-persia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancing Prince of Persia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/passport-to-adventure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passport to Adventure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/beneath-a-steel-sky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beneath a Steel Sky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/star-wars-dark-forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Star Wars: Dark Forces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about-this-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About this manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-dosbox-staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is DOSBox Staging?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    A short DOS primer
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    A short DOS primer
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        
<li class="md-nav__item">
  <a href="#the-pc-is-not-a-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        The PC is not a console
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#modularity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modularity
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#input-peripherals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input peripherals
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#ms-dos" class="md-nav__link">
    <span class="md-ellipsis">
      
        MS-DOS
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#windows-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows 3.1
      
    </span>
  </a>
  
</li>

      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dos-eras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DOS eras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using DOSBox Staging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using DOSBox Staging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../command-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOS commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Windows 3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/cpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/dos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphics adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/display-and-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display &amp; window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/aspect-ratios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aspect ratios &amp; black borders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/composite-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composite video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/3dfx-voodoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3dfx Voodoo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/reelmagic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReelMagic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sound
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sound
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/on-subjectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On subjectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/mixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOSBox mixer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/mixer-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixer effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/output-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output filter emulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/disk-noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_7">
        
          
          <label class="md-nav__link" for="__nav_3_5_7" id="__nav_3_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sound devices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sound devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/adlib-cms-sound-blaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AdLib, CMS &amp; Sound Blaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/roland-mt-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roland MT-32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/midi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/general-midi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/pc-speaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PC speaker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/tandy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tandy 3 Voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/gravis-ultrasound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravis UltraSound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/cd-da/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CD-DA audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/ibm-ps1audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM PS/1 Audio Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/covox-variants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covox variants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/innovation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation SSI-2001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/sound-devices/imfc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM Music Feature Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Input
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/mouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/joystick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joystick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/keymapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key mapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/serial-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serial ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/ipx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/ethernet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethernet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/multiplayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiplayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8">
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/keymapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keymapper reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../get-involved/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Get involved
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get involved
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../get-involved/code-of-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../about/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/dosbox-staging/dosbox-staging/wiki" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        
<li class="md-nav__item">
  <a href="#the-pc-is-not-a-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        The PC is not a console
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#modularity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modularity
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#input-peripherals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input peripherals
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#ms-dos" class="md-nav__link">
    <span class="md-ellipsis">
      
        MS-DOS
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#windows-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows 3.1
      
    </span>
  </a>
  
</li>

      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="a-short-dos-primer">A short DOS primer<a class="headerlink" href="#a-short-dos-primer" title="Permanent link">¶</a></h1>
<h2 id="the-pc-is-not-a-console">The PC is not a console<a class="headerlink" href="#the-pc-is-not-a-console" title="Permanent link">¶</a></h2>
<p>To use a game console from the 1980s and 90s, you only needed to know three
things: how to hook it up to the TV, how to insert a cartridge, and how to
turn the thing on and off. That’s it!</p>
<p>In contrast, IBM PC compatibles running the DOS operating system are much more
complex beasts. While DOSBox Staging vastly simplifies things and takes the
major hurdles out of the equation, you are still expected to have a minimum
understanding of the hardware and the platform to get the most out of it.</p>
<p>This primer intends to give you a very compressed crash-course — just enough
to be able to run DOS games effectively. While this is enough to get started,
we encourage you to expand your knowledge on the subject over time in the
areas you’re interested in.</p>
<h2 id="modularity">Modularity<a class="headerlink" href="#modularity" title="Permanent link">¶</a></h2>
<p>Unlike game consoles and most home computers of the era, IBM PC compatibles
have a highly modular architecture. The CPU, video card, sound card, memory,
and storage are all separate, interchangeable components connected through
expansion slots and standardised buses. This “mix and match” design means that
no two PCs were necessarily identical — the same game might run on wildly
different hardware configurations.</p>
<p>This modularity is what makes DOS configuration more complex than simply
inserting a cartridge: a game needs to know which sound card you have, how
much memory is available, what video standard your graphics card supports, and
so on. DOSBox Staging handles most of this automatically, but understanding
the basic building blocks helps when things need tweaking.</p>
<h2 id="cpu">CPU<a class="headerlink" href="#cpu" title="Permanent link">¶</a></h2>
<p>The heart of every IBM PC compatible is the CPU. The original IBM PC released
in 1981 used the <strong>Intel 8088</strong> processor running at 4.77 MHz. That’s
extremely slow by today’s standards — about 150,000 times slower than an
average smartphone from 2025! Over the course of the DOS era, CPUs evolved
rapidly through the <strong>8086</strong>, <strong>80286</strong>, <strong>80386</strong>, <strong>80486</strong>, and finally the
<strong>Pentium</strong> family in the mid-1990s. Each generation brought major speed
increases and new capabilities.</p>
<p>Rather than emulating a specific CPU clock speed, DOSBox Staging uses a
“cycles” system that controls how many instructions, or <strong>CPU cycles</strong>, are
executed per millisecond. This is analogous to CPU speed — more CPU cycles
per millisecond means a faster emulated computer. The default settings work
well for the vast majority of games, but some titles require specific speed
ranges to run correctly.</p>
<p>See <a href="../system/cpu/">CPU settings</a> for CPU cycle ranges per DOS-era and how to
fine-tune speed. The <a href="../../getting-started/">Getting Started guide</a>
walks you through a few a practical examples of adjusting the CPU speed for
specific game.</p>
<div class="compact">
<ul>
<li><a href="../../getting-started/passport-to-adventure/#cpu-sensitive-games">Passport to Adventure</a></li>
<li><a href="../../getting-started/beneath-a-steel-sky/#adjusting-the-emulated-cpu-speed">Beneath a Steel Sky</a></li>
<li><a href="../../getting-started/star-wars-dark-forces/#setting-the-emulated-cpu-speed">Star Wars Dark Forces</a></li>
</ul>
</div>
<h2 id="video">Video<a class="headerlink" href="#video" title="Permanent link">¶</a></h2>
<p>The original IBM PC supported only two graphics standards: monochrome
<a href="../graphics/adapters/#hercules-graphics-card">Hercules</a> and
<a href="../graphics/adapters/#cga-and-its-descendants">CGA</a> (Color Graphics Adapter)
with just four colours at 320×200. <a href="../graphics/adapters/#ega">EGA</a>
(Enhanced Graphics Adapter) raised this to 16 colours in 1984, and
<a href="../graphics/adapters/#vga-and-svga">VGA</a> (Video Graphics Array) arrived in
1987 with 256 colours at 320×200 — the resolution most DOS games are
remembered for. Later <a href="../graphics/adapters/#vga-and-svga">SVGA</a> cards pushed
to higher resolutions and colour depths.</p>
<p>The <a href="../dos-eras/#ega-and-tandy-19841987">Tandy 1000</a> line deserves special
mention: it offered 16-colour graphics and three-voice sound in an affordable
package, making it the best overall gaming PC until about 1987. Many mid-1980s
games look and sound noticeably better in Tandy mode.</p>
<p>Because DOS games were designed for CRT monitors, DOSBox Staging includes <a href="../graphics/rendering/#adaptive-crt-shaders">CRT
emulation shaders</a> that reproduce
the look of the original hardware. This makes a surprisingly large difference
— pixel art that looks harsh and blocky on a modern flat panel comes alive
with the subtle blending and scanlines of the CRT emulation.</p>
<p>See <a href="../graphics/adapters/">Graphics adapters</a> for details on each emulated
adapter, and <a href="../graphics/rendering/">Rendering</a> for shader and display
options. The Getting Started guide covers
<a href="../../getting-started/enhancing-prince-of-persia/#graphics-options">choosing a graphics adapter</a>
and <a href="../graphics/aspect-ratios/">aspect ratios</a>
with practical examples.</p>
<h2 id="audio">Audio<a class="headerlink" href="#audio" title="Permanent link">¶</a></h2>
<p>The original IBM PC had no dedicated sound hardware, just a tiny <a href="../sound/sound-devices/pc-speaker/">PC
speaker</a> designed to produce simple beeps
and square-wave tones. Clever programmers pushed it further and managed to
coerce it to play back digitised sound samples, but it was never designed for
quality audio reproduction.</p>
<p>The <a href="../sound/sound-devices/tandy/">Tandy 1000</a> was again ahead of its time,
providing three-voice sound via a built-in chip that made it the best gaming
PC for sound until dedicated sound cards arrived.</p>
<p>Real audio came to the PC platform in the late 1987 with the
<a href="../sound/sound-devices/adlib-cms-sound-blaster/#fm-synthesisers">AdLib</a> card
using FM synthesis, followed by Creative’s <a href="../sound/sound-devices/adlib-cms-sound-blaster/">Sound
Blaster</a> in 1989 which added
digital audio playback. The Sound Blaster became the de facto standard, and
most DOS games from 1990 onwards support it. For high-end music, the <a href="../sound/sound-devices/roland-mt-32/">Roland
MT-32</a> sound module offered stunning
realistic-sounding audio from 1988 onwards, though it was expensive and
remained a luxury item.</p>
<p>The <a href="../sound/sound-devices/gravis-ultrasound/">Gravis UltraSound (GUS)</a>,
released in 1992, took a different approach by using wavetable synthesis with
actual sampled sounds stored in its onboard RAM, producing much more realistic
audio than FM synthesis. It gained a cult following, particularly in the
demoscene, but never achieved the Sound Blaster’s market dominance.</p>
<p><a href="../sound/sound-devices/general-midi/">General MIDI</a> standardised a common set
of 128 instrument sounds, allowing games to sound consistent across different
MIDI-compatible devices. The <a href="../sound/sound-devices/general-midi/#sound-canvas-emulation">Roland Sound Canvas
SC-55</a>, released
in 1991, became the de facto reference device for General MIDI game music and
is still considered the gold standard for many DOS game soundtracks.</p>
<p>By the mid-1990s, <a href="../sound/sound-devices/cd-da/">CD-ROM audio (CD-DA)</a> gave
games access to studio-quality 16-bit 44.1 kHz music played
directly from the game disc. This bypassed the sound card entirely for music,
delivering a dramatic leap in audio fidelity.</p>
<p>See <a href="../sound/overview/">Sound overview</a> for a guide to selecting the best
audio option for each era. The Getting Started guide walks through
<a href="../../getting-started/passport-to-adventure/#sound-options">configuring sound
devices</a> and
<a href="../../getting-started/beneath-a-steel-sky/#setting-up-roland-mt-32-sound">setting up Roland MT-32
sound</a>
step by step.</p>
<h2 id="input-peripherals">Input peripherals<a class="headerlink" href="#input-peripherals" title="Permanent link">¶</a></h2>
<p>The standard input peripheral for the IBM PC compatibles was the <strong><a href="../input/keyboard/">keyboard</a></strong>
for a long time. Eventually, the <strong><a href="../input/mouse/">mouse</a></strong> gained popularity, but it wasn’t a
standard accessory like on the Commodore Amiga or Apple Macintosh line of
computers.</p>
<p>Many DOS games also support <strong><a href="../input/joystick/">analog joysticks</a></strong>. Digital joysticks were a
rarity on the platform.</p>
<p>See <a href="../input/overview/">Input overview</a> for keyboard, mouse, and joystick
configuration, and the <a href="../input/keymapper/">Key mapper</a> for remapping
controls.</p>
<h2 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">¶</a></h2>
<p>The IBM PC line of computers were initially intended for business use,
therefore <a href="../storage/#hard-disks">hard drives</a> were standard accessory. They
were optional on the first IBM PC models, and starting from the XT released in
1983, 10 to 20 MB hard drives were included as standard equipment. (Yes, you
read that right, that’s <em>megabytes</em>! Such a hard drive could only store a
couple of MP3 files or high-resolution images…)</p>
<p>The cost of hard drives were initially astronomical, so most home users could
not afford them. This lead to the development of games that could be run from
<a href="../storage/#floppy-disks">floppy disks</a> in the early days of the PC. There is
even a special class of self-booting floppy games that can be run even without
an operating system present; these are referred to as <a href="../storage/#booting-from-images">“PC
booter”</a> games.</p>
<p>Eventually, hard drives went down in price so most people could afford them.
As a result of this, the vast majority of DOS games and applications can be
installed easily onto the hard drive.</p>
<p>By the mid-1990s, <a href="../storage/#cd-roms">CD-ROM drives</a> became standard
equipment, vastly expanding storage capacity. Many later DOS games shipped on
CD-ROMs, enabling full-motion video, CD audio soundtracks, and voice acting.</p>
<p>This is in stark contrast with the home computers of the era that used
magnetic tapes and floppies for storage due to cost considerations well into
the 1990s.</p>
<p>See <a href="../storage/">Storage</a> for details on drive letters, mounting directories
and disk images, and the different media types. The Getting Started guide
demonstrates <a href="../../getting-started/setting-up-prince-of-persia/#the-c-drive">setting up a game directory</a>
and <a href="../../getting-started/beneath-a-steel-sky/#mounting-a-cd-rom-image">mounting a CD-ROM image</a>.</p>
<h2 id="memory">Memory<a class="headerlink" href="#memory" title="Permanent link">¶</a></h2>
<p>The first line of IBM PC XT computers only supported up to <strong>640 KB of
memory</strong>. Later on, various solutions were invented to circumvent this
limitation and make extra memory available to DOS programs. The maximum amount
of memory DOS can handle is 64 MB, but games rarely could use more than 32 MB.</p>
<p>Frankly, DOS memory management is a complex, confusing, and often frustrating
topic — no one enjoyed dealing with this stuff back in the day. The good
news is that you don’t need to know much about it to use DOSBox Staging
effectively. The vast majority of games and applications work well with the
default 16 MB of memory, and usually there is no advantage to
changing this.</p>
<p>See <a href="../system/dos/#memory-management">Memory management</a> to learn more.</p>
<h2 id="ms-dos">MS-DOS<a class="headerlink" href="#ms-dos" title="Permanent link">¶</a></h2>
<p><strong>MS-DOS (Microsoft Disk Operating System)</strong> is the operating system that
gives the platform its name. It provides the basic services needed to run
programs: managing files on disk, loading programs into memory, and handling
input/output to hardware devices.</p>
<p>MS-DOS was released in 1981 alongside the original IBM PC and went through
many versions, the last being 6.22 in 1994. Each version added features (e.g.,
subdirectory support in 2.0 in 1983, memory management in 5.0 in 1991), but all
maintained backward compatibility.</p>
<p>DOS is a command-line operating system, there is no graphical desktop. You
interact with it by typing commands at a prompt (e.g., the famous <code>C:\&gt;</code>
prompt). Basic navigation involves commands like <code>DIR</code> to list files, <code>CD</code> to
change directories, and typing a program’s name to run it. This is also how
you launch most games: navigate to the game’s directory and run its
executable.</p>
<p>DOSBox Staging emulates a DOS-compatible environment, so you don’t need to
install MS-DOS separately. The emulated DOS command line works just like the
real thing.</p>
<p>The <a href="../../getting-started/setting-up-prince-of-persia/">Getting started guide</a>
gives you a gentle introduction to using DOS to configure and launch games.
See <a href="../commands/">DOS commands</a> for a list of all available commands, and
<a href="../system/dos/">DOS</a> to learn how to customise the emulated DOS environment.</p>
<h2 id="windows-31">Windows 3.1<a class="headerlink" href="#windows-31" title="Permanent link">¶</a></h2>
<p>Wait a minute, isn’t this supposed to be about DOS?</p>
<p>That’s correct, but early Windows versions 1.0 to 3.1 were not true operating
systems, only operating <em>environments</em> implemented as DOS programs. DOSBox
Staging fully supports Windows 3.1, giving you access to the large catalogue
of early CD-ROM games and educational multimedia applications. It also has
partial support for Windows versions 1.0 and 2.0.</p>
<p>Head over to <a href="../windows-31/">Running Windows 3.1</a> to learn more.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
    <nav class="md-footer__inner md-grid" aria-label="footer.title">

      <!-- Link to previous page -->
      
        
        <a href="../what-is-dosbox-staging/" class="md-footer__link md-footer__link--prev" aria-label="Previous: What is DOSBox Staging?" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              What is DOSBox Staging?
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        
        <a href="../dos-eras/" class="md-footer__link md-footer__link--next" aria-label="Next: The DOS eras" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              The DOS eras
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="links">
        <ul>
          <li><a href="https://github.com/dosbox-staging/dosbox-staging">GitHub</a></li>
          <li><a href="https://discord.gg/WwAg3Xf">Discord</a></li>
          <li><a href="https://opencollective.com/dosbox-staging">Open Collective</a></li>
          <!-- Mastodon verification -->
	  <li><a rel="me" href="https://corteximplant.com/@DOSBox_Staging">Mastodon</a></li>
        </ul>

      </div>

     <div class="credits">
       Powered by <a href="https://www.mkdocs.org/">MkDocs</a>, <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>, and <a href="https://pages.github.com/">GitHub Pages</a>
     </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/javascripts/version-selector.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>