<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DOSBox Staging is a modern continuation of DOSBox with advanced features and current development practices.">
      
      
        <meta name="author" content="DOSBox Staging Authors">
      
      
      
        <link rel="prev" href="../on-subjectivity/">
      
      
        <link rel="next" href="../mixer-effects/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DOSBox mixer - DOSBox Staging</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dosbox-mixer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

<div class="banner dev-site">
  <p>🔥🔥🔥 You are viewing a development version of the website. Things will blow up. 🔥🔥🔥</p>
<p>Regular users, please <a href="https://www.dosbox-staging.org/">follow the exit signs</a>.</p>

</div>

<script>
	if (window.location.pathname.startsWith("/preview/")) {
    document.getElementsByClassName("dev-site")[0].classList.add("show");
	}
</script>

<!-- Determine class according to configuration -->


  


<!-- Header -->
<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">

    <!-- Link to home -->
    
      <a href="../../.." title="DOSBox Staging" class="md-header__button md-logo" aria-label="DOSBox Staging" data-md-component="logo">
        
  <img src="../../../assets/images/dosbox-staging-nobg.svg" alt="logo">

      </a>
    

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DOSBox Staging
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            DOSBox Staging
          </span>
        </div>
      </div>
    </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

        
      
        
          
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  User manual

        </a>
      </li>
    
  

    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../get-involved/" class="md-tabs__link">
          
  
  
    
  
  Get involved

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

        
      
        
          
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/dosbox-staging/dosbox-staging/wiki" class="md-tabs__link">
        
  
  
    
  
  Wiki

      </a>
    </li>
  

        
      
    </ul>
  </div>
</nav>
    
  
</header>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DOSBox Staging" class="md-nav__button md-logo" aria-label="DOSBox Staging" data-md-component="logo">
      
  <img src="../../../assets/images/dosbox-staging-nobg.svg" alt="logo">

    </a>
    DOSBox Staging
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5">
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.83.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.83.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.82.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.82.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.82.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.82.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.81.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.81.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.81.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.81.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.80.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.80.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.80.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.80.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.79.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.79.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.79.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.79.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.78.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.78.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.78.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.78.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.77.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.77.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.77.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.77.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.76.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.76.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/release-notes/0.75.0-rc1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.75.0-RC1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/development-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/setting-up-prince-of-persia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting up Prince of Persia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/enhancing-prince-of-persia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancing Prince of Persia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/passport-to-adventure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passport to Adventure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/beneath-a-steel-sky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beneath a Steel Sky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/star-wars-dark-forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Star Wars: Dark Forces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/advanced-graphics-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced graphics options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-this-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About this manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../what-is-dosbox-staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is DOSBox Staging?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dos-primer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A short DOS primer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dos-eras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DOS eras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using DOSBox Staging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using DOSBox Staging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOS commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../http-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Windows 3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/cpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/dos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graphics/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphics adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graphics/display-and-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display &amp; window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graphics/rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graphics/composite-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composite video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graphics/3dfx-voodoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3dfx Voodoo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graphics/reelmagic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReelMagic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sound
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sound
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-subjectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On subjectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DOSBox mixer
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DOSBox mixer
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        
<li class="md-nav__item">
  <a href="#the-mixer-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        The MIXER command
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#changing-channel-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing channel settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changing channel settings">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#volume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volume
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#reverb-and-chorus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverb and chorus
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#crossfeed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crossfeed
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#reverse-stereo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse stereo
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#advanced-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced usage
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#list-of-mixer-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        List of mixer channels
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#minimising-audio-glitches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimising audio glitches
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#configuration-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration settings">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#blocksize" class="md-nav__link">
    <span class="md-ellipsis">
      
        blocksize
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#compressor" class="md-nav__link">
    <span class="md-ellipsis">
      
        compressor
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#denoiser" class="md-nav__link">
    <span class="md-ellipsis">
      
        denoiser
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#negotiate" class="md-nav__link">
    <span class="md-ellipsis">
      
        negotiate
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#nosound" class="md-nav__link">
    <span class="md-ellipsis">
      
        nosound
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#prebuffer" class="md-nav__link">
    <span class="md-ellipsis">
      
        prebuffer
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        rate
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mixer-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixer effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analog-output-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analog output filter emulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disk-noise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_7">
        
          
          <label class="md-nav__link" for="__nav_3_5_7" id="__nav_3_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sound devices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sound devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound-devices/adlib-cms-sound-blaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AdLib, CMS &amp; Sound Blaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound-devices/roland-mt-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roland MT-32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound-devices/midi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound-devices/general-midi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound-devices/pc-speaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PC speaker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound-devices/tandy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tandy 3 Voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound-devices/gravis-ultrasound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravis UltraSound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound-devices/cd-da/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CD-DA audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound-devices/ibm-ps1audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM PS/1 Audio Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound-devices/covox-variants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covox variants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound-devices/innovation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation SSI-2001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound-devices/imfc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM Music Feature Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Input
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../input/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../input/keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../input/mouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../input/joystick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joystick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../input/keymapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key mapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/serial-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serial ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/ipx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/ethernet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethernet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/multiplayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiplayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8">
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/keymapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keymapper reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../get-involved/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Get involved
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get involved
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../get-involved/code-of-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../about/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/dosbox-staging/dosbox-staging/wiki" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        
<li class="md-nav__item">
  <a href="#the-mixer-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        The MIXER command
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#changing-channel-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing channel settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changing channel settings">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#volume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volume
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#reverb-and-chorus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverb and chorus
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#crossfeed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crossfeed
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#reverse-stereo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse stereo
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#advanced-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced usage
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#list-of-mixer-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        List of mixer channels
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#minimising-audio-glitches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimising audio glitches
      
    </span>
  </a>
  
</li>

      
        
<li class="md-nav__item">
  <a href="#configuration-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration settings">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#blocksize" class="md-nav__link">
    <span class="md-ellipsis">
      
        blocksize
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#compressor" class="md-nav__link">
    <span class="md-ellipsis">
      
        compressor
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#denoiser" class="md-nav__link">
    <span class="md-ellipsis">
      
        denoiser
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#negotiate" class="md-nav__link">
    <span class="md-ellipsis">
      
        negotiate
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#nosound" class="md-nav__link">
    <span class="md-ellipsis">
      
        nosound
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#prebuffer" class="md-nav__link">
    <span class="md-ellipsis">
      
        prebuffer
      
    </span>
  </a>
  
</li>

        
          
<li class="md-nav__item">
  <a href="#rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        rate
      
    </span>
  </a>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dosbox-mixer">DOSBox mixer<a class="headerlink" href="#dosbox-mixer" title="Permanent link">¶</a></h1>
<p>The <strong>DOSBox mixer</strong> combines the output of all emulated sound devices into a
final stereo signal. Each device gets its own <strong>mixer channel</strong>, and you can
adjust volume, stereo panning, reverb, chorus, and crossfeed levels
independently per channel.</p>
<p>The mixer uses a 32-bit floating-point processing path internally, so
individual channels cannot be overloaded into clipping by high per-channel
volume settings. A fixed 20 Hz high-pass filter on the master output removes
DC offset and subsonic rumble. An auto-levelling <a href="#compressor">compressor</a> on
the master channel prevents clipping of the final output.</p>
<p>The default master volume is 50% (-6 dB) to avoid audible distortion in games
with loud output. You can raise it per game as needed (e.g., <code>MIXER MASTER
100</code>), but it’s better to boost only the channels that are too quiet (e.g.,
<code>MIXER SB 200</code>).</p>
<p>The mixer runs in its own dedicated thread, which greatly reduces and often
completely eliminates audio stuttering and glitches. This is especially
noticeable with the Roland MT-32, FluidSynth, OPL synth, and Red Book CD
Audio.</p>
<h2 id="the-mixer-command">The MIXER command<a class="headerlink" href="#the-mixer-command" title="Permanent link">¶</a></h2>
<p>To manage all these mixer channels, DOSBox provides the handy <code>MIXER</code> command
that you can use from the DOS command line. If you run <code>MIXER</code> without any
arguments, it prints out the current state of the mixer. This is what we get
with the default configuration:</p>
<!-- TODO insert image -->

<p>As we can see, we have four channels enabled by default:</p>
<ul>
<li>
<p><strong>MASTER</strong> – This is the final summed stereo output of all other
    mixer channels. The <strong>MASTER</strong> channel is always enabled, always comes
    first, and is always stereo.</p>
</li>
<li>
<p><strong>OPL</strong> – Output of the <a href="../sound-devices/adlib-cms-sound-blaster/#fm-synthesisers">Yamaha OPL FM synthesizer</a> (usually part of an emulated <a href="../sound-devices/adlib-cms-sound-blaster/#sound-blaster-models">Sound Blaster</a> card, or a standalone <a href="../sound-devices/adlib-cms-sound-blaster/#adlib-music-synthesizer-card">AdLib Music Synthesizer Card</a>). Can be mono or stereo, depending on the emulated FM synthesizer.</p>
</li>
<li>
<p><strong>PCSPEAKER</strong> – Mono output of the ubiquitous small loudspeaker built into most old IBM PC compatibles.</p>
</li>
<li>
<p><strong>SB</strong> – Digital audio output of the emulated <a href="../sound-devices/adlib-cms-sound-blaster/#sound-blaster-models">Sound Blaster
  card</a>. Can be
  mono or stereo, depending on the emulated model.</p>
</li>
</ul>
<p>There is an important thing to note here: some emulated sound devices contain
multiple sub-devices, each having their own mixer channel. The Sound Blaster
16 is such a device; its digital output is routed to the <strong>SB</strong> channel, while
the output of the onboard Yamaha OPL3 synthesiser chip has its dedicated
<strong>OPL</strong> channel.</p>
<p>This is actually similar to how the Sound Blaster software mixer works on later Sound
Blaster cards. The <code>MIXER</code> command extends this concept so you can adjust the
parameters of all emulated audio devices via a unified interface.</p>
<p>If you can’t remember all this, don’t worry — just run <code>MIXER /?</code> to display
a handy little summary all available options.</p>
<h2 id="changing-channel-settings">Changing channel settings<a class="headerlink" href="#changing-channel-settings" title="Permanent link">¶</a></h2>
<h3 id="volume">Volume<a class="headerlink" href="#volume" title="Permanent link">¶</a></h3>
<p>Set the volume of a channel as a percentage:</p>
<div class="highlight"><pre><span></span><code>MIXER OPL 150
</code></pre></div>
<p>This sets the <strong>OPL</strong> channel to 150% volume. You can set the left and right
channels independently by separating the values with a colon:</p>
<div class="highlight"><pre><span></span><code>MIXER OPL 200:100
</code></pre></div>
<h3 id="reverb-and-chorus">Reverb and chorus<a class="headerlink" href="#reverb-and-chorus" title="Permanent link">¶</a></h3>
<p>Set the reverb and chorus levels of a channel with <code>R</code> and <code>C</code> followed by
the level:</p>
<div class="highlight"><pre><span></span><code>MIXER OPL R50 C30
</code></pre></div>
<p>This sets the <strong>OPL</strong> channel’s reverb level to 50 and chorus level to 30. For
details on the available presets and what reverb and chorus do, see <a href="../mixer-effects/">Mixer
effects</a>.</p>
<h3 id="crossfeed">Crossfeed<a class="headerlink" href="#crossfeed" title="Permanent link">¶</a></h3>
<p>Set the crossfeed strength of a channel with <code>X</code> followed by the level:</p>
<div class="highlight"><pre><span></span><code>MIXER OPL X50
</code></pre></div>
<p>For details on what crossfeed does and the available presets, see
<a href="../mixer-effects/#crossfeed">Mixer effects — Crossfeed</a>.</p>
<h3 id="reverse-stereo">Reverse stereo<a class="headerlink" href="#reverse-stereo" title="Permanent link">¶</a></h3>
<p>Swap the left and right channels of a stereo mixer channel:</p>
<div class="highlight"><pre><span></span><code>MIXER SB REVERSE
</code></pre></div>
<p>Some <a href="../sound-devices/adlib-cms-sound-blaster/#sound-blaster-models">Sound Blaster
models</a> —
particularly the <a href="../sound-devices/adlib-cms-sound-blaster/#sound-blaster-pro">Sound Blaster
Pro</a> — had the
left and right digital audio channels reversed compared to later cards. Games
developed and tested on these cards may have their stereo image flipped when
emulating a different Sound Blaster model (typically the default <a href="../sound-devices/adlib-cms-sound-blaster/#sound-blaster-16">Sound
Blaster 16</a>).</p>
<p>If sound effects in a game seem to come from the wrong direction (e.g., an
enemy on the left of the screen produces sound from the right speaker), try
reversing the <strong>SB</strong> channel. This only affects the specified channel’s
output; other channels (like <strong>OPL</strong>) have their own independent stereo field.</p>
<h3 id="advanced-usage">Advanced usage<a class="headerlink" href="#advanced-usage" title="Permanent link">¶</a></h3>
<p>You may change the settings of more than one channel in a single command.
For example, the command <code>MIXER x30 opl 150 r50 c30 sb x10 reverse</code> accomplishes the
following:</p>
<ul>
<li>
<p>Set the global crossfeed to 30 (<code>x30</code>)</p>
</li>
<li>
<p>Set the volume of the <strong>OPL</strong> channel to 150%, the reverb level to 50, and the
    chorus level to 30 (<code>opl 150 r50 c30</code>)</p>
</li>
<li>
<p>Set the crossfeed of the <strong>SB</strong> channel to 10 and use reverse stereo (<code>sb x10
    reverse</code>)</p>
</li>
</ul>
<h2 id="list-of-mixer-channels">List of mixer channels<a class="headerlink" href="#list-of-mixer-channels" title="Permanent link">¶</a></h2>
<div class="compact">
<p>The below table lists all possible mixer channels with links to the respective
sections of the manual where they’re described in detail.</p>
<table>
<thead>
<tr>
<th>Channel name</th>
<th>Device</th>
<th>Stereo?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CDAUDIO</strong></td>
<td><a href="../sound-devices/cd-da/">CD-DA digital audio</a></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>CMS</strong></td>
<td><a href="../sound-devices/adlib-cms-sound-blaster/#cms">Creative Music System (C/MS) synthesiser</a></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>COVOX</strong></td>
<td><a href="../sound-devices/covox-variants/#covox-speech-thing">Covox Speech Thing digital audio</a></td>
<td>No</td>
</tr>
<tr>
<td><strong>DISNEY</strong></td>
<td><a href="../sound-devices/covox-variants/#disney-sound-source">Disney Sound Source (DSS) digital audio</a></td>
<td>No</td>
</tr>
<tr>
<td><strong>DISKNOISE</strong></td>
<td><a href="../disk-noise/">Disk noise emulation</a></td>
<td>No</td>
</tr>
<tr>
<td><strong>FSYNTH</strong></td>
<td><a href="../sound-devices/general-midi/#fluidsynth">FluidSynth MIDI synthesiser</a></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>GUS</strong></td>
<td><a href="../sound-devices/gravis-ultrasound/">Gravis UltraSound digital audio</a></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>IMFC</strong></td>
<td><a href="../sound-devices/imfc/">IBM Music Feature Card</a></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>MASTER</strong></td>
<td>Master output channel</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>INNOVATION</strong></td>
<td><a href="../sound-devices/innovation/">Innovation SSI-2001 synthesiser</a></td>
<td>No</td>
</tr>
<tr>
<td><strong>MT32</strong></td>
<td><a href="../sound-devices/roland-mt-32/">Roland MT-32 MIDI synthesiser</a></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>OPL</strong></td>
<td><a href="../sound-devices/adlib-cms-sound-blaster/">Yamaha OPL synthesiser</a></td>
<td>Yes<sup id="fnref:stereo"><a class="footnote-ref" href="#fn:stereo">1</a></sup></td>
</tr>
<tr>
<td><strong>PCSPEAKER</strong></td>
<td><a href="../sound-devices/pc-speaker/">PC speaker</a></td>
<td>No</td>
</tr>
<tr>
<td><strong>PS1</strong></td>
<td><a href="../sound-devices/ibm-ps1audio/">IBM PS/1 Audio synthesiser</a></td>
<td>No</td>
</tr>
<tr>
<td><strong>PS1DAC</strong></td>
<td><a href="../sound-devices/ibm-ps1audio/">IBM PS/1 Audio digital audio</a></td>
<td>No</td>
</tr>
<tr>
<td><strong>REELMAGIC</strong></td>
<td><a href="../../graphics/reelmagic/">ReelMagic MPEG audio</a></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>SB</strong></td>
<td><a href="../sound-devices/adlib-cms-sound-blaster/">Sound Blaster digital audio</a></td>
<td>Yes<sup id="fnref2:stereo"><a class="footnote-ref" href="#fn:stereo">1</a></sup></td>
</tr>
<tr>
<td><strong>SOUNDCANVAS</strong></td>
<td><a href="../sound-devices/general-midi/#sound-canvas">Roland Sound Canvas synthesiser</a></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>STON1</strong></td>
<td><a href="../sound-devices/covox-variants/#stereo-on-1-dac">Stereo-on-1 digital audio</a></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>TANDY</strong></td>
<td><a href="../sound-devices/tandy/">Tandy 1000 synthesiser</a></td>
<td>No</td>
</tr>
<tr>
<td><strong>TANDYDAC</strong></td>
<td><a href="../sound-devices/tandy/">Tandy 1000 digital audio</a></td>
<td>No</td>
</tr>
</tbody>
</table>
</div>
<h2 id="minimising-audio-glitches">Minimising audio glitches<a class="headerlink" href="#minimising-audio-glitches" title="Permanent link">¶</a></h2>
<p>Even after setting the optimal <a href="../../system/cpu/#cpu_cycles">cpu_cycles</a>
value, you may hear occasional clicks or pops. This depends on your
particular hardware, audio driver, and operating system combination.</p>
<p>Increasing the audio buffer sizes usually helps. The trade-off is higher
audio latency (a longer delay between an action and its sound). The
default <code>blocksize</code> is 1024 on Windows and 512 on macOS and Linux
(in sample frames). The default <code>prebuffer</code> is 25 ms on Windows and 20 ms
on the other platforms.</p>
<p>Try doubling both values as a starting point:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">[mixer]</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="na">blocksize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">2048</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="na">prebuffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">50</span>
</code></pre></div>
<p>The <code>blocksize</code> should be a power of two: 256, 512, 1024, 2048, 4096, or
8192. The <code>prebuffer</code> can be any value in milliseconds. Increase
further if glitches persist, but keep in mind that larger buffers mean more
noticeable input-to-sound delay.</p>
<p>Also make sure your <a href="../../system/cpu/#cpu_cycles">cpu_cycles</a> isn’t set
higher than the game actually needs — overdoing it wastes host CPU
resources that could otherwise go towards glitch-free audio emulation.</p>
<h2 id="configuration-settings">Configuration settings<a class="headerlink" href="#configuration-settings" title="Permanent link">¶</a></h2>
<p>Mixer settings are to be configured in the <code>[mixer]</code> section. For effects
settings (crossfeed, reverb, chorus), see <a href="../mixer-effects/#configuration-settings">Mixer effects</a>.</p>
<h5 id="blocksize">blocksize<a class="headerlink" href="#blocksize" title="Permanent link">¶</a></h5>
<dl>
<dd>Block size of the host audio device in sample frames (<code>1024</code> on Windows,
<code>512</code> on other platforms by default). Valid range is 64 to 8192. Should
be set to power-of-two values (e.g., 256, 512, 1024). Larger values
might help with sound stuttering but will introduce more latency. Also
see <a href="#negotiate">negotiate</a>.</dd>
</dl>
<h5 id="compressor">compressor<a class="headerlink" href="#compressor" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Enable the auto-levelling dynamic range compressor on the master channel.</p>
<p>The compressor automatically reduces the volume of loud peaks to prevent
harsh clipping distortion. This is especially useful in games with wide
dynamic range — explosions and sound effects that are much louder than
the background music.</p>
<p>The trade-off is a subtle “pumping” effect: when a loud sound triggers
the compressor, it briefly pulls down the overall volume, which can
cause the background music to dip noticeably. For most games, the
compressor works transparently and you won’t notice it.</p>
<p>If you hear distracting volume pumping, a better approach is to lower the
master volume (e.g., <code>MIXER MASTER 50</code>) so that peaks stay below the
clipping level and the compressor stays inactive. You can also lower
individual channel volumes to tame specific loud devices.</p>
<p>Possible values: <code>on</code> <em class="default">default</em>, <code>off</code></p>
</dd>
</dl>
<h5 id="denoiser">denoiser<a class="headerlink" href="#denoiser" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Remove low-level residual noise from the output of the OPL synth and the
Roland Sound Canvas. The emulation of these devices is accurate to the
original hardware, which includes the emulation of very low-level
semi-random noise. Although this is authentic, most people would find it
slightly annoying.</p>
<p>Possible values:</p>
<ul>
<li><code>on</code> <em class="default">default</em> – Enable the denoiser on the <strong>OPL</strong> and
  <strong>SOUNDCANVAS</strong> channels. The denoiser does not introduce any sound
  quality degradation; it only removes the barely audible residual noise in
  quiet passages.</li>
<li><code>off</code> – Disable the denoiser.</li>
</ul>
</dd>
</dl>
<h5 id="negotiate">negotiate<a class="headerlink" href="#negotiate" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Negotiate a possibly better <a href="#blocksize">blocksize</a> setting (<code>off</code> on
Windows, <code>on</code> on other platforms by default). Enable if you’re not
getting audio or the sound is stuttering with your <code>blocksize</code> setting.
Disable to force the manually set <code>blocksize</code> value.</p>
<p>Possible values: <code>on</code>, <code>off</code></p>
</dd>
</dl>
<h5 id="nosound">nosound<a class="headerlink" href="#nosound" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Enable silent mode (<code>off</code> by default). Sound is still emulated in silent
mode, but DOSBox outputs no sound to the host. Capturing the emulated
audio output to a WAV file works in silent mode.</p>
<p>Possible values: <code>on</code>, <code>off</code> <em class="default">default</em></p>
</dd>
</dl>
<h5 id="prebuffer">prebuffer<a class="headerlink" href="#prebuffer" title="Permanent link">¶</a></h5>
<dl>
<dd>How many milliseconds of sound to render in advance on top of
<a href="#blocksize">blocksize</a> (<code>25</code> on Windows, <code>20</code> on other platforms by
default). Larger values might help with sound stuttering but will
introduce more latency.</dd>
</dl>
<h5 id="rate">rate<a class="headerlink" href="#rate" title="Permanent link">¶</a></h5>
<dl>
<dd>
<p>Sample rate of DOSBox’s internal audio mixer in Hz (<code>48000</code> by default).
Valid range is 8000 to 96000 Hz. The vast majority of consumer-grade audio
hardware uses a native rate of 48000 Hz.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The OS will most likely resample non-standard sample rates to 48000 Hz
anyway. Recommend leaving this as-is unless you have good reason to
change it.</p>
</div>
</dd>
</dl>
<div class="footnote">
<hr>
<ol>
<li id="fn:stereo">
<p>The output can either mono or stereo, depending on the selected model.&nbsp;<a class="footnote-backref" href="#fnref:stereo" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref2:stereo" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
    <nav class="md-footer__inner md-grid" aria-label="footer.title">

      <!-- Link to previous page -->
      
        
        <a href="../on-subjectivity/" class="md-footer__link md-footer__link--prev" aria-label="Previous: On subjectivity" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              On subjectivity
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        
        <a href="../mixer-effects/" class="md-footer__link md-footer__link--next" aria-label="Next: Mixer effects" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Mixer effects
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="links">
        <ul>
          <li><a href="https://github.com/dosbox-staging/dosbox-staging">GitHub</a></li>
          <li><a href="https://discord.gg/WwAg3Xf">Discord</a></li>
          <li><a href="https://opencollective.com/dosbox-staging">Open Collective</a></li>
          <!-- Mastodon verification -->
	  <li><a rel="me" href="https://corteximplant.com/@DOSBox_Staging">Mastodon</a></li>
        </ul>

      </div>

     <div class="credits">
       Powered by <a href="https://www.mkdocs.org/">MkDocs</a>, <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>, and <a href="https://pages.github.com/">GitHub Pages</a>
     </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>